<style type="text/css">
	.map-bttn .btn-primary, .map-bttn .btn-danger{
		position: absolute;
		right: 10px;
		width: 25px;
	}

	.map-bttn .btn-primary{
		top: 10px;
	}

	.map-bttn .btn-danger{
		top: 35px;
	}

	.map-view-box svg path{
		fill: #3c763d;
		cursor: pointer;
	}

	.map-view-box svg path:hover{
		fill: #af8a4a;
	}

	.map-pointer{
		position: fixed;
		transform: translateX(-50%) translateY(-100%);
	}

	.map-pointer .text-container{
		padding: 5px 10px;
		background: white;
		border:1px solid #cecece;
		border-radius: 5px;
		font-weight: bold;
		margin-bottom:6px;
	}

	.map-pointer .arrow{
		width: 0px;
	    height: 0px;
	    border-left: 5px solid transparent;
	    border-right: 5px solid transparent;
	    border-top: 7px solid #cecece;
	    position: absolute;
	    bottom:0px;
	    left: 50%;
	    transform:translateX(-50%);
	}

	.map-view-box{
		background: #d3ebff;
	}
</style>
<div class="map-view-box" id="philippines-m" style="border:1px solid #cecece; position: relative;">
	<div class="map-pointer">
		<div class="text-container">
			Cebu
		</div>
		<div class="arrow"></div>
	</div>
	<div class="map-bttn">
		<button class="btn btn-primary btn-xs zoom-in">+</button>
		<button class="btn btn-danger btn-xs zoom-out">-</button>
	</div>
	<svg xmlns:mapsvg="http://mapsvg.com" mapsvg:geoViewBox="116.927573 20.834769 126.606549 4.640292" width="100%" height="100%" data-width="703.26801" data-height="1202.7809">
	  <path d="m 652.92995,850.83747 2.26,1.56 0.67,0.3 -0.92,0.84 -1.71,-0.44 -1.92,1.12 -0.1,1.14 1.66,1.7 1.02,-0.44 1.2,2.28 2.03,-0.97 -0.33,-1.19 1.14,-0.74 -0.05,1.74 -1.29,0.87 1.21,2.22 2.46,5.08 -0.96,0.08 3.07,2.42 5.07,-1.64 3.61,-3.78 2.82,0.11 -1.15,1.38 0.45,1.28 -1.73,4.96 0.42,3.07 -1.52,4.17 2.28,2.12 0.54,-1.12 2.92,5.03 2.83,2.9 0.95,0.33 1.33,1.52 0.24,1.56 -1.43,0.65 2.52,0.57 -1.33,2.76 2.02,2.94 -1.45,0.26 0.89,0.85 -1.96,1.44 0.2,1.58 -3.57,0.77 -1.15,0.75 -0.08,1.64 -1.81,0.61 -0.02,1.49 2.38,1.16 -4.19,-0.18 -5.97,3.46 -1.61,2.84 3.08,2.11 -0.83,1.24 2.16,2.61 1.45,-0.08 -0.26,-0.77 4.29,1.34 0.44,-0.69 -2.82,-1.26 1.61,-0.61 3.87,0.55 1.95,1.54 1.84,-0.69 1.69,0.64 1.21,-1.35 0.68,0.83 -0.82,1.34 2.86,0.18 0.4,1.74 -0.97,0.73 1.01,1.09 -2.5,-0.34 -1.07,3.16 1.85,-0.18 0.5,1.56 -1.73,2.96 -2.72,0.94 1.34,1.63 -0.79,0.3 0.25,1.17 3.31,0.3 0.99,1.32 -5.44,4.67 2.14,3.2 3.37,-1.44 3.59,-3.16 1.21,0.18 -2.04,9.59 1.73,1.05 -2.67,3.17 0.52,2.98 -1.17,0.3 0.67,1.82 2.46,-0.25 -3.13,2.49 -1.41,0 -1.93,3.22 0,0 -0.7,-6.63 0,0 -0.39,-3.68 -3.31,-1.01 4.35,-4.24 -4.81,0.51 -4.43,-4.21 -1.88,-0.26 1.04,-3.75 3.67,-4.18 1.38,-0.03 0.03,-1.74 -1.69,-2.12 0.86,-4.63 -1.47,2.12 -5.79,0.38 -5.89,-0.71 -2.79,-2.72 3.51,-3.9 -4.81,0.46 -1.25,-7.6 -1.8,-0.14 -0.16,-1.06 -0.38,-4.65 1.71,-1.16 -0.26,-0.84 -3.11,-4.7 -1.64,-5.7 -3.57,-4.09 -1.46,-14.2 -3.16,-5.48 -5.76,-6.65 0,0 -0.54,-6.53 0,0 12.34,-12.47 0,0 0.05,1.43 z" title="Surigao del Sur" id="PH-SUR"/>
	  <path d="m 267.81995,380.62747 3,12.65 3.11,3.28 4.15,1.13 -2.33,4.17 3.11,9.85 -1.62,2.64 -0.24,3.28 3.1,2.35 -0.73,2.92 0,0 -2.03,0.31 -0.2,-1.25 -3.07,1.7 -2.98,-1.05 -1.38,0.92 -4.73,-0.03 -13.42,7.07 -1.3,-0.21 0,0 -2.42,-4.83 -3.78,-4.25 -8.87,-5.33 1.65,-10.99 2.63,-5.13 3,-1.75 -0.7,-1.44 0,0 5.08,-2.36 -0.52,-1.36 2.55,-2.2 0.49,-2.43 2.47,-2.67 6.42,2.68 4.85,-3.07 2.91,-8.87 z" title="Tarlac" id="PH-TAR"/>
	  <path d="m 181.31995,1193.2175 -1.45,7.03 -0.56,-2.53 1.03,-1.87 -1.39,-1.19 2.42,-3.16 -0.05,1.72 z m 29.44,-4.24 2.96,2.03 -3.77,-0.16 -0.54,-1.43 1.35,-0.44 z m -26.9,-6.58 2.82,5.67 0.89,5.45 -1.83,6.65 -1.67,1.91 0.5,-10.77 -1.53,-8.06 0.82,-0.85 z m 25.13,-0.82 3.63,1.87 0.02,2.55 -3.61,0.54 -0.99,-4.28 0.95,-0.68 z m 15.72,-6.13 -0.9,3.46 -1.41,0.29 0.24,-3.5 2.07,-0.25 z m -17.52,-1.53 -0.42,1.37 -2.56,-0.2 0.32,-1.39 2.66,0.22 z m 24.98,0.08 1.12,0.67 -0.21,1.15 -2.58,-2.03 1.67,0.21 z m 7.39,0.32 -0.7,0.69 -2.11,-0.57 1.76,-1.56 1.4,0.76 -0.35,0.68 z m -30.01,-6.77 0.52,4.34 -1.15,0.52 -0.75,-0.95 -0.4,1.67 -3.17,0.46 1.94,-4.56 3.01,-1.48 z m 36.27,-0.33 0.64,1.47 -1.18,0.84 -2.56,-0.14 3.1,-2.17 z m 2.62,-1.77 -0.58,1.95 -1.1,-0.38 0.15,-2.17 1.14,-0.5 0.39,1.1 z m -2.6,-3.44 -2.56,1.53 -0.45,-1.01 -1.55,0.35 1.66,-5.24 2.83,2.42 0.07,1.95 z m 3.75,-4.51 -1.54,5.38 -0.66,-2.93 2.2,-2.45 z m -10.97,-6.61 0.34,3.42 2.8,1.87 -1.7,3.07 0.65,3.73 -1.49,2.53 0.34,1.65 -4.17,-1.47 1.98,-2.81 -1.72,-0.73 -0.85,2.17 -2.6,-1.67 -1.81,2.58 -0.77,-0.7 -0.89,-0.54 -1.09,0.42 -0.17,-1.28 -1.24,-0.08 -3.19,1.92 0.3,1.71 -0.66,0.62 -2.17,3.31 -2.2,-0.78 -3,1.72 -0.6,0.34 -1.49,0.9 -2.93,-0.64 0.35,-3.99 -1.02,-1.01 1.38,-1.75 1.99,0.2 6.09,-3.07 2.75,-3.5 3.65,0.36 2.9,-2.76 0.56,-0.74 6.85,-4.54 2.83,-0.46 z m 7.73,-2.7 1.26,0.34 -1.68,1.23 -1.74,-0.5 2.16,-1.07 z m 20.18,-1.06 -1.75,-0.85 0.7,-1.81 1.93,1.68 -0.88,0.98 z m -151.63,-119.56 1.53,1.53 -1.27,2.6 1.89,2.08 -7.63,-1.81 -0.04,-1.33 -1.59,-0.97 3.31,-1.15 1.69,0.56 2.11,-1.51 z" title="Tawi-Tawi" id="PH-TAW"/>
	  <path d="m 215.22995,382.52747 1.78,0.92 2.65,-1.21 0.71,1.37 2.3,0 2.76,-3.97 4.11,2.57 4.6,-0.98 2.7,7.29 4.93,8.11 0,0 0.7,1.44 -3,1.75 -2.63,5.14 -1.65,10.98 8.87,5.33 3.78,4.26 2.42,4.83 0,0 -0.91,2.36 0.56,2.26 2.82,2.05 1.26,2.56 -0.12,3.96 2.25,2.08 0.67,2.51 0,0 -1.8,3.56 -4.35,-0.68 -1.29,3.14 -4.04,3.17 -0.53,0.41 0.16,-1.19 -1.9,-0.31 -0.3,-1.89 -1.73,-0.1 -1.43,-2.26 -1.65,0.91 0.91,3.73 -2.56,5.62 -4.59,-1.59 1.45,-0.31 -1.09,-1.26 -2.68,-0.31 1.94,-2.6 -2.2,0.59 0.35,-2.95 -0.96,0.02 0.07,-1.86 -1.45,-1.33 1.01,-8.98 -0.87,-6.39 -3.08,-9.9 0.34,-2.43 -2,-2.45 -1.71,-1.97 0.11,-1.57 -2.72,-2.88 0.63,-0.42 -2.32,-0.71 0.14,-1.27 -1.29,-1 1.97,-1.33 -1.15,-1.73 0.29,-1.64 0.99,1.24 1.75,-0.08 0.25,-1.43 1.59,-0.8 -2.3,-3.56 0.87,-1.27 -1.5,0.08 0.08,1.19 -0.9,-0.34 0.6,-2.64 -1.52,-1.97 1.55,-1.65 0.62,-3.7 -1.22,-1 -1.21,0.39 -2.28,-2.55 2.96,-1.49 -1.57,-3.87 z" title="Zambales" id="PH-ZMB"/>
	  <path d="m 469.57995,905.45747 3.18,0.8 1.13,2.39 3.62,-1.3 0.47,1.37 -1.63,1.84 0.22,1.05 1.75,1.52 1.57,-0.75 0.11,0.89 1.36,-0.14 0,0 -0.37,29.59 0,0 -12.14,0.04 -2.46,-1.23 -10.72,-0.56 -0.55,9.71 -1.9,4 0,4.04 -6.47,-0.18 -8.39,6.12 -3.37,-0.31 0,0 -11.8,-1.81 -6.56,1 -8.08,3.8 -7.26,6.03 -6.8,3.29 -5.94,8.8 -3.35,7.16 -0.81,5.02 0,0 -3.6,6.96003 -0.24,6.6 -1.47,4 -5.35,5.09 -12.38,0.25 0,0 5.24,-7.46 2.43,-0.95 0.37,-1.25 3.71,-1.13 0.12,-1.37 -2.02,-0.95 -0.54,-2.32 1.99,-3.04 -0.15,-3.39003 2.56,-3.6 -1.21,-1.99 2.06,-0.1 2.99,-3.58 -0.57,-1.11 -0.91,0.58 -1.26,-1.08 2.1,-3.18 0.05,-2.01 -1.34,-4 -2.27,-1 1.31,-1.92 0.61,1 0.91,-0.59 -0.33,-1.46 0.12,-1.75 1.47,-0.39 1.35,-3.81 4.81,-3.63 -0.02,-3.8 8.65,-5.66 8.47,-2.47 3.51,0.53 5.32,-1.32 3.27,-2.18 2.38,-3.58 1.78,3.01 2.46,0.65 6.78,-0.65 3.35,-1.9 3.87,0.02 6.05,-4.92 -0.08,-2.61 -2.04,-0.79 -2.2,-3.38 3.37,-1.48 -0.21,-6.3 2.07,-1.05 1.62,-4.52 2.39,-1.83 8.63,-1.29 6.29,1.54 2.18,-0.54 2.25,-3.17 1.43,-5.26 1.48,-0.63 1.6,1.36 1.58,-0.59 0.43,-2.14 -1.64,-0.93 -0.28,-0.62 -1.12,-1.52 0.01,-1.57 1,-0.01 z" title="Zamboanga del Norte" id="PH-ZAN"/>
	  <path d="m 388.17995,1031.2175 0.61,0.74 -0.46,2.27 -3.14,-0.52 0.5,1.06 -2.72,2.25 1.07,-2.75 -0.57,-0.68 1.21,-1.51 1.37,0.59 2.13,-1.45 z m 48.36,-29.21 0.67,-0.53 -1.17,-1.37 -2.24,-1.05003 -0.88,1.03003 0.28,3.53 -0.93,0.71 -3,-4.77003 -2.52,0.89003 -1.07,5.59 1.61,0.59 -0.32,2.99 1.85,1.41 1.17,-2.24 3.83,-0.85 1.39,-2.1 2.24,0.73 -1.83,-2.36 3.67,0.61 -2.75,-2.81 z m 10.76,-29.78003 -12.31,-1.56 0,-6.31 -11.8,-1.81 -6.56,1 -8.08,3.8 -7.26,6.03 -6.8,3.29 -5.94,8.8 -3.35,7.16 -0.81,5.02 -3.6,6.96003 -0.24,6.6 -1.47,4 -5.35,5.09 -12.38,0.25 -0.28,5.02 2.93,8.2 12.37,5.56 3.09,-1.39 0.44,-1.17 2.06,-2.14 1.98,-6.11 0.06,-0.87 -0.58,-1.49 3.77,-3.07 -0.06,-1.31 -1.1,-0.14 1.38,-2.05 -0.96,-2.17 1.33,-0.4 -0.18,-0.67 0.29,-1.7 0.96,-0.28 0.78,-6.54 2.02,-1.11 0.77,0.52 -0.24,1.63 1.09,-0.51 3.82,-5.54 -3.54,-0.51 0.94,-4.76003 -0.1,-0.14 3.42,-1.82 1.36,-1.02 1.9,-2.23 1.35,-0.3 1.3,0.04 0.16,-1.76 1.37,-1.25 -3.96,0.88 -1.28,-0.34 -0.19,-1.14 4.28,-3.23 -0.55,-1.5 1.97,-2.78 1.16,-0.19 1.28,-3.04 5.55,-1.75 0.34,-1.25 1.15,0.4 1.29,-1.31 1.03,1.68 1.47,-1.63 1.9,0.34 1.89,2.48 1.65,-0.93 3.25,1.29 0.54,2.28 -1.45,-0.91 -0.2,1.54 -1.11,2.14 1.01,2.67 -0.69,1.7 0.16,1.66 1.68,0.89 0.78,2.93 -0.76,1.27 -0.98,-1.71 -0.74,0.49 -0.66,3.79 0.12,1.21 1.39,-1.37 1.32,0.78 -0.27,3.25 1.32,-0.89 0.69,0.76 2.39,-2.09 -0.01,-1.6 -1.37,-0.64 2.07,-0.99 0.34,-2.26 1.02,-0.33 1.24,0.54 2.16,4.19 1.65,-0.55 1.38,2.15 0.86,-1.59 -0.54,-1.49 2.84,-5.72 -0.62,-3.48 2.26,-0.02 -0.32,-1.93 0.5,-0.56 0.1,-1.39 1.64,0.22 0.95,-2.06 -0.87,-7.7 z" title="Zamboanga Sibugay" id="PH-ZSI"/>
	  <path d="m 290.68995,218.80747 4.31,2.92 1.67,7.27 4.1,-0.33 2.4,1.81 1.66,10.62 0,0 -2.26,1.31 2.05,5.86 -0.69,2.15 -8.15,5.26 -0.26,6.25 -5.78,12.18 0,0 0.03,2.58 -1.27,1.71 -2.86,0.19 0,0 -4.31,0.03 -3.06,2.26 -4.5,-0.2 -1.99,-2.52 1.04,-0.37 0.07,-4.3 -4.96,-4.15 -4.09,0.22 -1.39,-3.77 2.9,-5.51 0.49,-3.46 -4.37,-1.78 -3.1,1.42 -1.12,-1.57 1.48,-3.27 1.08,-7.16 2.36,-4.85 0,0 3.4,-7.24 7.87,-2.7 2.71,-4.4 4.04,-1.42 3.63,-3.66 5.56,0.71 z" title="Abra" id="PH-ABR"/>
	  <path d="m 619.15995,853.39747 2.66,-1.2 5.23,-0.18 9.07,1.67 3.9,3.26 0.53,4.86 0,0 0.54,6.53 0,0 0.89,5.22 -1.51,6.63 -3.69,6.41 -1.87,5.57 0.09,3.18 -2.3,4.11 2.54,8.07 -12.9,-0.19 -4.31,2.97 -14.17,0.05 0,0 -0.78,-14.28 1.74,-1.39 -2.64,-3.59 1.24,-2.46 -2.22,-9.88 0,0 1.02,0.4 1.29,4.12 3.04,2.81 3.77,0.11 0.04,1.58 0.62,-1.53 6.32,1.05 6.7,-2.94 -0.61,-0.89 1.72,-3.23 -1.15,-5.09 0.8,-3.81 -1.85,-3.7 0.03,-3.69 -3.18,-6.5 z" title="Agusan del Norte" id="PH-AGN"/>
	  <path d="m 641.08995,868.33747 5.76,6.65 3.16,5.49 1.45,14.2 3.57,4.09 1.64,5.7 3.11,4.7 0.26,0.84 -1.71,1.16 0.38,4.65 0.16,1.07 1.8,0.14 1.25,7.6 4.81,-0.46 -3.51,3.9 2.79,2.72 5.89,0.72 5.78,-0.38 1.48,-2.12 -0.86,4.63 1.69,2.12 -0.02,1.74 -1.38,0.03 -3.67,4.18 -1.04,3.75 1.88,0.26 4.43,4.21 4.81,-0.5 -4.35,4.24 3.31,1.01 0.39,3.68 0,0 -13.67,0.07 0,0 -6.85,2.98 -1.65,1.75 -3.46,-2.01 -1.25,-2.59 -22.18,0 0,0 -21.31,0.92 0,0 -0.46,-2.92 0.91,-3.78 -1.42,-1.63 0.28,-3.83 -1.42,-3.06 0.79,-3.07 -1.39,-1.02 -0.98,-3.61 -3.85,-2.65 -1.21,-2.47 -1.23,-15.4 0,0 -0.14,-5.68 0,0 14.17,-0.05 4.31,-2.97 12.9,0.19 -2.54,-8.07 2.3,-4.11 -0.09,-3.18 1.87,-5.57 3.69,-6.41 1.51,-6.63 z" title="Agusan del Sur" id="PH-AGS"/>
	  <path d="m 365.49995,670.07747 8.84,7.33 6.05,0.86 2.48,1.37 1.78,-0.47 1.21,2 1.41,-0.61 3.71,4.43 2.28,-0.14 1.67,-0.1 -0.6,1.95 2.02,-1.07 2.52,4.29 5.58,4.57 -0.96,0.75 -4.86,-4.89 -1.98,0.78 2.34,2 0.12,2.31 1.59,0.33 0.44,-1.52 0.87,2.11 -1.27,0.1 0.62,1.71 2.11,0.06 1.06,-3 3.06,1.19 2,0.92 -2.04,0.67 2.74,0.45 0,0 -0.01,1.23 -4.69,4.01 -8.43,0.09 -1.79,3.24 -1.45,-0.35 -1.39,4.06 -2.07,2.27 -2,1.58 -5.43,1.45 0,0 -1.29,-2.22 0.61,-3.17 -1.59,-0.91 -0.25,-3.12 -2.21,-2.41 1.44,-4.39 -1.05,-1.84 0.71,-2.78 -0.64,-3.6 2.71,-5.48 -1.21,-2.86 -12.7,-5.14 -3.86,0.5 -3.23,3.04 -3.32,1.29 0,0 2.67,-3.9 0.31,-6.17 4.39,-1.26 0.98,-1.54 z m -2.58,-4.56 0.47,2.52 1.35,0.77 -0.55,1.12 -2.57,-3.61 1.3,-0.8 z" title="Aklan" id="PH-AKL"/>
	  <path d="m 523.06995,574.08747 5.4,1.81 0.97,2.68 -8.12,-0.86 -3.41,-1.47 5.16,-2.16 z m -11.07,-3.3 0.59,1.51 1.34,-2.02 1.87,2.11 1.13,-1.52 3.96,1.55 -2.4,0.51 0.37,1.05 -3.51,1.58 -2.16,-0.72 -0.06,-0.9 -3.01,0.34 -2.61,-2.24 0.48,-1.07 -0.95,-0.64 4.45,0.48 0.51,-0.02 z m -8.88,-5.43 5.5,1.94 -3.27,3.47 1.84,3.09 -1.92,1.08 -0.87,0.09 -0.17,-2.27 -0.73,-0.06 -1.52,-1.37 1.68,-3.13 -1.6,-1.53 1.06,-1.31 z m -6.4,-3.97 3,0.97 1.45,1.88 1.78,-0.03 -1.21,1.88 -2.55,-1.5 -2.47,-3.2 z m -11.71,-8.01 1.44,1.76 3.81,1.02 5.03,11.57 4.9,2.44 1.3,1.6 2.54,1.97 -0.4,1.23 -4.35,-1 -1.95,0.73 -1.48,4.42 0.18,1.75 2.11,2.26 -0.72,1.84 -1.78,-0.01 1.01,1.09 -0.93,0.69 3.66,1.3 2.41,-2.63 0.21,-2.01 1.26,0.1 0.47,-1.94 1.17,-0.57 4.43,1.86 0,0 -2.56,5.72 -3.41,0.03 -6.46,4.05 -2.53,-2.83 -4.61,-0.15 -3.01,1.16 -3.97,-1.53 -6.79,3.12 0,0 -2.1,-2.66 -3.26,-1.57 -6.17,2.98 -1.71,-3.59 -1.15,-0.05 1.01,-2.11 -0.55,-4.74 1.59,-1.44 -0.43,-1.51 1.67,-0.74 -3.74,-4.8 0,0 8.09,-5.84 1.19,0.74 -0.05,-1.07 2.18,-1.22 1.86,-0.58 2.08,0.74 6.84,-2.76 0.29,-3.25 -3.08,-4.73 0.79,-1.1 3.41,-0.32 0,0 0.26,0.58 z" title="Albay" id="PH-ALB"/>
	  <path d="m 357.15995,682.96747 3.32,-1.29 3.23,-3.04 3.86,-0.5 12.7,5.14 1.21,2.86 -2.71,5.48 0.64,3.6 -0.71,2.78 1.05,1.84 -1.44,4.39 2.21,2.41 0.25,3.12 1.59,0.91 -0.61,3.17 1.29,2.22 0,0 0.12,7.2 0.62,-0.41 0.39,3.49 1.69,2.38 0,0 5.91,8.19 -0.52,5.21 0.77,1.74 -2.08,0.49 -1.15,2.59 -1.31,-0.2 -4.39,4.5 -1.85,5.72 -7.39,4.85 -2.89,4.86 -0.89,3.63 -0.76,5.9 0.2,1.43 1.17,0.54 0,0 -5.02,4.47 -3.59,-2.97 0.19,-4.26 3.2,-3.41 1.46,-8.52 -0.93,-3.56 -3.06,-3.52 1.95,-3.37 2.46,-8.85 5.07,-7.49 -1.53,-11.64 1.43,-2.55 -0.06,-2.74 -1.79,-2.8 2.26,-3.13 -0.44,-9.2 1.65,-0.76 0.79,-1.74 -0.54,-2.99 1.73,-7.67 -0.16,-4.34 -2.63,-2.71 -1.39,0.76 -9.19,-2.59 -2.42,0.83 -2.96,-0.45 z m -29.7,-7.73 5.69,0.42 1.31,1.22 -1.15,1.4 -5.68,-1.19 -1.61,0.59 1.44,-2.44 z m 8.73,-6.84 1.67,1.82 0.38,2.21 -2.17,1.07 -0.95,-0.87 -0.17,-3.43 1.24,-0.8 z m -14.56,-11.55 2.36,0.35 1.72,5.26 1.26,0.77 -2.79,3.49 -2.4,-5.22 1.86,-1.15 -2.74,-1.31 0.73,-2.19 z" title="Antique" id="PH-ANT"/>
	  <path d="m 293.09995,183.15747 3.06,-1.5 2.63,-2.96 0.3,-1.76 3.02,-0.9 0.31,4.18 11.58,4.21 2.66,3.09 2.4,0.11 10.76,6.12 1.63,6.23 -2.06,13.35 -3.31,1.46 -6.56,15.53 -1.25,0.73 5.01,1.75 3.97,4.39 0.83,3.47 0,0 -3.19,1.92 -0.7,1.75 -9.84,-2.24 -1.91,3.53 -7.61,-4.52 0,0 -1.66,-10.62 -2.4,-1.81 -4.1,0.33 -1.67,-7.27 -4.31,-2.92 0,0 0.92,-1.44 -0.29,-7.81 2.86,-5.11 -1.23,-2.38 -1.22,-12.88 z" title="Apayao" id="PH-APA"/>
	  <path d="m 387.36995,329.19747 -1.17,0.72 -1.09,3.68 -2.11,1.76 1.72,3.42 1.19,-3.02 0.29,0.69 -1.36,4.83 -2.4,1.61 -0.87,2.38 1.14,1 3.08,-1.67 -2.28,3.3 -0.08,2.07 -9.82,9.08 0.18,2.19 -2.96,3.07 -3.1,1.57 2.75,-5.64 4.77,-4.79 0.15,-2.71 2.46,-1.61 0.16,-2.69 -2.72,-0.19 -1.63,1.67 -0.54,1.88 1.06,2.01 -4.33,0.77 -5.99,4.06 -4.76,0.31 -6.6,4.47 -1.43,-1.12 -1.34,0.62 -5.57,4.78 -1.02,2.63 -1.73,0.32 -0.03,1.09 -5.19,3.95 -0.12,8.32 1.34,2.68 2.03,-0.82 2.75,1.01 0.16,3.37 -2.12,-0.21 0.11,1.71 0.15,0.97 0.2,1.73 -2.39,1.17 -3.87,6.54 -2.69,1.61 -1.32,7.99 -1.52,0.48 -1.64,3.49 -1.99,-1.56 -1.44,1.47 -0.79,3.93 3.33,7.27 0,0 -1.32,1.1 0.22,1.56 -1.66,0.54 1.33,1.29 -0.12,2.18 -4.1,6.14 0.7,1.85 -0.69,1.63 0,0 -2.19,-15.1 0,0 4.68,-21.25 -6.86,-21.49 0,0 13.5,-10.95 0,0 26.69,-23.37 16.67,-19.55 4.84,-3.18 0,0 10.2,0.49 0,0 -0.9,0.47 z" title="Aurora" id="PH-AUR"/>
	  <path d="m 256.77995,448.14747 2.68,1.37 0.4,3.23 1.61,2.04 1.94,1.21 1.87,-0.5 0,0 0.3,1.2 -1.81,0.01 0.12,1.96 -0.83,-0.08 0,4.79 2.56,5.61 -0.26,2.69 1.6,5.59 0.86,0.4 -0.28,4.07 -3.3,4.15 -5.37,-0.86 0.75,2.16 -2.2,-0.61 -1.71,-2.4 -1.56,0.43 -0.15,-0.93 -2.43,-0.44 -1.09,-4.89 1.15,-0.91 -0.66,-0.87 0.89,-2.9 -1.88,-2.9 -1.37,0.52 -1.17,-1.25 -1.42,0.79 -0.01,-1.04 -0.79,0.4 -3.87,-4.3 0.42,-3.19 1.83,-0.06 -2.76,-1.88 2.84,-1.43 -1.75,-0.62 0.7,-0.98 2.06,0.08 0,0 4.63,-3.63 1.29,-3.14 4.35,0.68 1.82,-3.57 z" title="Bataan" id="PH-BAN"/>
	  <path d="m 357.27995,37.157471 3.23,3.56 -1.99,3.81 -1.6,-2.08 0.36,-5.29 z m 11.5,-10.25 2.3,1.91 -5.24,4.02 1.28,1.58 -0.55,1.87 -1.69,1.5 -2.52,0.04 0.83,-4.83 2.88,-2.75 -0.7,-1.81 3.41,-1.53 z m -10.16,-26.61 1.43,1.89 -1.09,2.09 0.62,1.86 -1.41,0.6 -0.83,2.87 -3.33,1.95 -1.37,-2.49 2.38,-3.09 1.57,-4.95 2.03,-0.73 z" title="Batanes" id="PH-BTN"/>
	  <path d="m 302.11995,549.08747 1.03,2.91 -1.35,0.62 -2.8,-3.36 1.37,0.62 1.75,-0.79 z m -18.53,-8.56 2.06,1.77 5.04,0.53 1.39,1.42 -3.02,1.07 -2.32,-0.74 -2.34,-1.2 -0.81,-2.85 z m -17.03,-40.25 1.88,0.66 0,0 4.36,1.43 -0.69,1.8 2.47,2.68 4.28,0.24 5.28,3.69 0.48,2.06 2.88,-1.83 1.15,0.57 4.13,-1.14 6.83,-3.84 -0.58,-0.69 0,0 4.71,-0.18 6.29,1.83 1.59,7.77 1.92,2.91 1.33,-0.22 0.04,2 0,0 0.31,1.85 -1.54,-0.05 -0.48,1.19 2.53,3.52 7,0.53 1.09,1.52 5.25,2.19 0,0 -1.76,4.34 1.25,3.06 -0.46,1.82 1.16,-0.32 0.74,1.2 -3.37,2.18 -2.83,-0.99 -7.13,5.29 -1.84,-0.03 -1.95,-2.24 -2.23,-0.01 -1.38,-1.27 -7.59,1.91 -3.09,-1.09 1.23,-2.43 0.57,-4.04 -0.72,-1.23 -1.1,-2.06 -2.56,-1.26 -2.68,0.73 -5.16,6.65 -1.43,-2.74 3.93,-3.18 -1.86,-4.44 0.97,-0.62 -0.23,-3.45 -2.25,-1.81 -6.59,-1.98 -3.49,-0.62 -2.54,1.14 -0.69,2.11 1.81,2.56 -0.33,1.23 -4.71,-1.42 -0.12,2.25 1.81,3.06 -1.35,1.54 -2.6,-3.22 0.67,-0.85 -0.95,-0.87 0.08,-8.77 -1.21,-1.55 2.02,-0.19 -1.21,-4.21 0.74,-1.66 -0.28,-4.53 -3.84,-1.58 1.45,-0.52 1.66,-0.1 -2.69,-1.9 2.92,-0.52 -2.2,-1.16 0.9,-2.7 z" title="Batangas" id="PH-BTG"/>
	  <path d="m 279.62995,297.70747 5.01,4.67 0.77,2.58 1.74,0.84 0,0 1.43,3.58 0.47,13.87 0,0 -1.56,6.77 0.55,5.42 -3.33,8.49 -2.87,-0.16 -3.41,6.02 0.72,3.13 0,0 -8.24,1.03 -10.37,-3.71 0,0 -3.13,-19.58 1.98,-3.29 4.51,-4.2 -1.23,-0.8 2.8,-3.89 0,0 2.9,-5.38 1.67,-12.44 2.04,-1.11 5.22,-0.24 z" title="Benguet" id="PH-BEN"/>
	  <path d="m 544.62995,687.05747 2.91,0.1 5.1,2.22 3.35,7.84 2.51,1.86 -0.85,4.05 -2.04,1.18 -4.76,0.25 -0.58,-0.75 -1.73,1.22 -2.74,-1.84 -1.46,-3.9 -1.16,0.33 -1.08,-1.71 0.3,-2.62 -2.85,-3.59 0.29,-1.04 -1.1,-0.93 2.09,-1.73 3.8,-0.94 z m -7.54,-7.87 2,0.8 -0.17,2.18 -1.68,1.01 -2.36,-2.13 2.21,-1.86 z" title="Biliran" id="PH-BIL"/>
	  <path d="m 501.85995,838.43747 2.54,1.34 -0.17,1.57 -5.15,3.83 -3.35,0.4 -0.44,-2.15 -2.07,-0.86 8.64,-4.13 z m -4.47,-17.99 1.23,0.31 -1.96,1.84 -0.46,-2.12 1.19,-0.03 z m 3.51,-1.55 2.8,0.31 -1.93,1.6 -1.99,-1.58 1.12,-0.33 z m 57.59,-17.68 -2.03,3.08 0.98,-0.2 0.11,1.89 -3.21,-0.28 -0.56,2.66 -1.26,0.01 -0.57,-1.93 0.9,-1.53 -1.04,0.34 -0.02,-1.52 1.97,0.34 0.22,-1.42 1.45,1.57 0.38,-2.04 0.85,-0.52 1.83,-0.45 z m -23.67,-1.53 3.56,2.5 0.08,1.81 2.01,-2.89 1.67,1.74 0.15,1.78 1.59,0.29 4.67,3.35 1.78,-1.45 3.07,2.63 1.06,3.32 -1.19,0.41 0.66,4.39 -1.26,0.51 2.85,0.78 -1.25,2.89 -3.31,1.67 6.02,3.25 -0.45,3.79 -1.43,1.55 -3.69,0.76 -1.65,-2.93 -0.92,0.09 -2.71,2.87 -2.83,0.85 -0.66,4.19 -10.26,3.99 -5.17,-0.86 -9.31,1.54 -14.86,-3.49 -0.68,-2.27 1.87,-3.65 -0.53,-0.49 -1.75,-1.29 -3.74,0.17 -0.18,-3.94 1.55,-2.93 -1.35,-1.03 0.1,-1.16 1.98,0.61 -0.41,1.01 1.86,-1.47 0.3,-1.65 2.33,-0.89 -0.41,-1.14 1.03,-1.27 0.8,1.23 4.99,-3.28 4.77,-0.8 1.25,-1.55 1.36,-5.82 2.66,0.12 3.9,-6.39 9.13,-0.11 0.95,-1.34 z m -7.73,-0.32 0.57,0.46 -1.05,1.27 -1.36,-0.7 1.84,-1.03 z m 5.47,-2.13 -1.79,2.12 -2.12,0 -0.63,-0.67 4.54,-1.45 z m -6.49,-0.37 1.07,1.12 -2.5,0.45 1.43,-1.57 z" title="Bohol" id="PH-BOH"/>
	  <path d="m 554.70995,941.28747 1.22,-2.14 -0.28,-2.34 0.91,0.44 0.99,-1.09 -0.43,-2.73 1.18,-1.8 0.2,-4.15 14.43,0.2 -0.18,-3.81 3.94,-8.74 11.7,1.08 15.61,-0.17 0,0 1.23,15.4 1.21,2.47 3.85,2.65 0.98,3.61 1.39,1.02 -0.79,3.07 1.42,3.06 -0.28,3.83 1.42,1.63 -0.91,3.78 0.46,2.92 0,0 2.84,5.36 -0.25,6.89 1.84,3.81 -0.87,7.96 -2.53,2.48 -2.14,-1.24 -3.29,0.79 -1.47,-1.55 -3.52,0.38 -0.14,4.68 0,0 -2.28,-0.92 -0.18,1.56 -1.69,-0.11 -1.99,3.57 -0.76,4.19 -6.36,0.99 -1.35,3.36003 -5.5,0.38 -3.24,-2.30003 -3.52,1.20003 -0.14,-1.24003 -2.76,-1.34 -0.04,-2.07 -1.63,-1.19 -2.11,1.13 0.84,-2.7 1.84,-1.75 -1.33,-4.52 0,0 -0.31,-1.43 -3.54,-2.18 -0.05,-1.94 -1.75,-1.56 -0.08,-3.08 -1.39,-0.73 -3.49,-5.99 -2.14,-0.76 -1,-1.77 0.49,-1.46 -1.88,-1.05 -2.97,-5.74 -1.79,-7.89 -2.69,-3.32 0,0 4.71,-1.51 1.06,-1.99 -1.05,-1.74 z" title="Bukidnon" id="PH-BUK"/>
	  <path d="m 292.68995,426.59747 4.77,-2.56 8.9,-1.5 7.07,5.1 5.12,0.36 0,0 2.19,15.1 0,0 0.25,7.84 0,0 -6.31,3.8 -5.52,1.1 -0.35,1.7 -4.63,3.29 0,0 -2.91,-0.34 -1.02,-1.27 -1.07,0.32 -0.29,1.57 -2.41,0.6 0,0 -0.26,0.26 0,0 -1.05,2.39 -1.41,0.21 -0.29,-1.4 -1.37,-0.56 -0.88,0.4 1.62,3.21 -0.92,0.47 -1.26,-1.58 -0.79,0.77 0,0 -1.35,-1.55 -0.93,0.25 -3.31,-2.36 0.07,-1.87 -1.1,-0.41 -0.54,-0.49 -1.23,1.76 -3.25,-0.08 -1.27,-0.54 -4.01,-0.54 -0.42,-0.88 2.28,-1.31 -0.32,-1.43 3.23,-5.14 -0.08,-2.35 6.36,-0.58 4.66,-3.75 -0.19,-1.97 1.49,-0.32 0.22,0.98 1.28,-3.1 2.05,0.09 0.24,-3.33 1.2,-1.68 -3.16,-3.96 0.96,-1.57 -0.06,-3.15 z" title="Bulacan" id="PH-BUL"/>
	  <path d="m 378.24995,172.90747 1.69,0.19 -0.24,4.38 -2.84,1.65 0.79,-3.47 -1.09,-0.19 0.1,-1.08 1.59,-1.48 z m -73.28,-3.49 5.31,1.5 7.71,6.21 6.45,3.11 1.3,0.57 0.57,1.46 2.67,0.38 11.09,6.31 20.67,7.66 0.63,0.73 7.97,-2.06 5.75,-5.21 0.73,-2.01 2.13,0.09 -0.4,-3.22 1.64,-6.34 1.38,-1.09 5.02,0.37 1.03,5.13 4.67,4.35 1.81,6.4 -2.65,6.85 -2.85,3.72 -3.36,1.28 -3.65,5.27 0.16,1.34 1.21,0.34 -0.8,2.08 1.15,1.22 -0.88,5 0.5,0.57 0.28,3.16 -1.88,1.85 0.44,2.44 -1.41,0.76 0.54,1.41 -1.44,1.79 0.5,4.1 1.76,3.05 -0.9,1.24 0.81,0.99 -0.32,4.37 2.01,4.79 0,0 -24.61,1 -2.21,1.28 -11.98,0.74 0,0 -12.81,-12.44 -2.86,0.48 0.2,-1.78 0,0 -0.83,-3.47 -3.98,-4.39 -5.01,-1.75 1.26,-0.73 6.56,-15.53 3.31,-1.47 2.06,-13.35 -1.63,-6.23 -10.76,-6.12 -2.4,-0.1 -2.66,-3.09 -11.57,-4.21 -0.31,-4.18 -3.02,0.9 -0.3,1.75 -2.63,2.96 -3.06,1.51 0,0 0.85,-10.26 0,0 4.47,-2.9 1.79,1.01 2.32,-0.56 0.42,-0.9 2.04,-0.13 z m 21.26,-21.2 4.65,1.72 -0.03,0.73 -2.14,1.48 -7.67,1.04 -3.9,-0.15 -1.24,-1.1 0.5,-1.98 2.06,0.5 7.77,-2.24 z m 36.28,-7.48 2.06,0.05 3.38,3.33 -0.24,1.41 -2.13,0.54 -0.47,2.41 -4.34,2.46 -1.18,3.42 -1.62,1.06 -1.28,-0.66 -0.72,-4.16 2.96,-0.93 -1.33,-2.63 1.49,-1.99 -0.3,-1.97 3.72,-2.34 z m -50.73,-12.74 2.2,5.07 0.06,7.01 -3.87,-4.15 -0.06,-3.09 1.67,-4.84 z m 13.86,-16.94 5.73,1.98 2.63,-1.62 -0.17,5.07 1.46,3.68 -2.28,1.13 0.08,1.15 -7.9,-2.99 -0.95,-3.57 -3.19,-2.08 2.44,-0.57 0.81,-1.93 1.34,-0.25 z m 40.68,-13.869999 1.65,1.54 0.16,3.189999 -2.58,2.83 -4.13,-2.96 -0.75,-2.039999 5.65,-2.56 z" title="Cagayan" id="PH-CAG"/>
	  <path d="m 406.45995,491.73747 6.35,2.27 -0.97,0.83 1.71,1.06 0.8,0.31 1.24,0.57 -0.79,-1 0.83,-1.8 1.14,1.05 2.04,1.28 -1.83,-4.05 1.4,-0.5 2.01,0.43 0.62,2.04 2.02,-1.23 2.93,1.26 -0.38,1.89 1.53,0.17 1.4,-0.17 2.73,1.12 3.64,3.8 -0.15,0.38 0.15,1.55 1.7,0.23 3.67,4.98 1.86,0.88 0.72,-0.12 1.4,1.08 0.38,2.25 -1.2,0.29 -0.14,2.28 1.94,3.05 1.95,0.84 0.86,6.62 -0.96,1.54 -1.09,-0.16 -0.61,2.74 0,0 -8.52,-6.88 -10.83,-6.29 0,0 -25.29,-9.98 -5.56,6.21 -4.68,-0.21 -0.11,-1.09 0,0 0.68,-1.62 2.17,-0.94 0.58,-0.49 -0.08,-1.29 -0.78,-1.06 -0.32,-3.23 0.98,-0.89 0.2,-1.17 2.43,0.77 -1.7,-2.44 1.49,-0.7 0.38,-2.17 1.78,0.15 0.49,-2.22 1.03,1.06 2.83,-2.94 1.06,0.89 0.99,-0.74 0.93,-0.51 0.95,0.02 z m 30.64,-6.79 2.53,2.24 -1.81,-0.18 -2.2,-1.86 1.48,-0.2 z m 0.53,-4.24 0.73,0.08 -1,1.04 0.74,0.68 -1.34,0.29 0.31,1.11 -3.11,0.31 3.67,-3.51 z" title="Camarines Norte" id="PH-CAN"/>
	  <path d="m 500.69995,519.23747 1.38,0.42 -0.62,5.93 -1.78,-4.03 1.02,-2.32 z m -12.74,-0.21 1.22,1.32 0.64,-0.43 0.54,1.7 -3.84,2.67 -1.78,-0.51 0.23,-3.47 1.1,1.55 1.15,-1.85 1.66,1.45 -0.92,-2.43 z m -22.02,-9.42 1.29,2.09 -0.33,1.66 1.38,0.99 -1.57,0.19 -0.69,1.86 1.51,0.31 1.73,-1.9 -0.36,2 1.11,-0.22 0.52,0.97 -0.84,0.82 1.62,0.19 -0.58,2.96 1.59,1.37 1.01,0.59 0.89,-1.1 -0.79,-0.52 0.21,-2.25 3.89,2.17 -0.89,2.1 1.96,-1.31 0.3,1.17 1.6,0.43 0.15,-1.79 2.1,1.21 0.65,0.17 1.43,1.58 2.99,0.8 1.47,-0.82 1.16,1.17 2.5,-0.42 -0.9,-0.59 1.13,-2.29 -0.7,-1.55 1.66,1.69 0.86,2.01 1.26,2.15 1.59,0.29 -0.43,0.74 1.95,0.27 3.24,2.68 1.46,-1.1 2.33,2.18 3.06,0.05 0.51,3.1 1.54,-0.1 -0.03,3.45 -0.37,-1.3 -1.97,-0.68 -0.33,1.21 -4.3,-1.37 -2.68,2.96 -2.47,0.74 -3.78,-1.71 -5.53,-0.76 -1.21,1.05 -7.05,-2.17 0.71,1.39 1.01,-0.46 -2.42,3.57 -1.15,4.05 0.76,1.27 0.51,0.15 -1.51,2.62 1.2,1.05 1.42,-0.75 1.19,0.64 1.23,2.26 0,0 -3.41,0.32 -0.79,1.1 3.08,4.73 -0.29,3.25 -6.84,2.76 -2.08,-0.74 -1.86,0.58 -2.18,1.22 0.05,1.07 -1.19,-0.74 -8.09,5.84 0,0 -2.7,-2.08 -2.08,-4.16 -0.22,-3.72 -1.34,-2.79 -10.2,-5.5 -0.9,0.52 -2.44,-1.57 -1.93,0.08 -1.95,-2.13 -4.45,-1.97 -4,-4.67 -2.47,-0.81 1.85,0.04 2.73,-2.99 -1.86,-3.31 -4.64,-3.11 -1.64,-1.05 -1.66,-2.19 -1.87,0.4 -1.51,-0.95 -0.02,1.5 -1.9,-0.97 -1.19,-1.38 1,-0.93 -0.79,-2.33 -4.55,-1.7 0.58,-1.49 -2.22,0.31 1.01,-0.9 -1.47,-1.16 0,0 17.73,-4.83 0,0 10.83,6.29 8.52,6.88 0,0 -0.96,4.51 5.58,3.71 8.04,-0.31 3.15,-1.52 3.3,-3.76 0.27,-1.9 -3.05,-5.14 3.51,-3.19 0.62,-2.41 -1.15,1.36 -0.94,1.72 -1.29,0.26 -2.49,-1.58 0.35,-1.05 -2.36,-0.4 -0.35,-2.27 2.66,-1.01 -2.32,-1.09 3.99,-0.39 -2.3,-3.05 1.54,0.03 2.98,2.81 -0.67,-2.46 2.76,-0.08 -1.31,-1.65 0.99,-1.07 z m -3.05,-1.73 2.02,1.3 -0.72,1.61 -2.01,-2.45 0.71,-0.46 z" title="Camarines Sur" id="PH-CAS"/>
	  <path d="m 565.22995,866.71747 4.99,3.92 1.41,4.16 -0.48,1.12 1.09,0.75 -2.25,2.99 -2.36,-1.67 -4.82,-1.16 -3.02,-3.72 0.57,-4.61 z" title="Camiguin" id="PH-CAM"/>
	  <path d="m 420.44995,694.01747 5.6,0.31 0.08,0.96 2.44,-1.13 0.21,1.06 1.97,2.09 0.56,0.86 -0.68,1.58 0.8,-0.37 0.79,-0.39 3.84,2.1 -1.07,0.97 -0.46,0.31 -1.94,0.76 0.57,1.53 -2.12,0.98 2.48,2.27 0.61,-0.86 0.77,-1.27 0.26,-2.29 1.25,0.53 0.52,-0.27 3.41,-0.25 7.81,-4.5 0,0 -3.46,6.94 0.03,3.92 -2.47,1.2 -2.75,-0.15 -2.99,1.74 0.84,3.96 -4.23,2.02 0.01,2.94 -1.13,-0.26 -1.64,3.62 -5.07,0.74 0.12,-2.75 -1.46,-0.66 -8.14,1.21 -1.8,-1.76 1.65,-2.09 -1.08,-0.23 -2.98,3.3 -1.2,-0.74 0.13,-1.29 -1.31,0.86 -0.87,2.62 -3.92,1.77 -3.03,-1.08 -4.52,0.15 -4.99,-2.61 -6.05,6.34 0,0 -1.69,-2.38 -0.39,-3.49 -0.62,0.41 -0.12,-7.2 0,0 5.43,-1.45 2,-1.58 2.07,-2.27 1.39,-4.06 1.45,0.35 1.79,-3.24 8.43,-0.09 4.69,-4.01 0.01,-1.23 1.03,1.33 0.02,1.1 2.66,0.04 2.08,-1.39 -1.59,-0.74 1.11,-2.02 0.73,2.35 0.81,-0.08 0.98,-0.25 -0.35,-1.37 3.19,-1.08 -0.65,-1.3 -0.61,-0.77 0.76,-0.27 z" title="Capiz" id="PH-CAP"/>
	  <path d="m 537.96995,519.58747 1.46,1.82 -2.16,0.28 -1.26,-2.86 1.23,0.49 -0.19,0.94 0.29,-1.88 0.63,1.21 z m -9.24,-9.55 4.67,6.12 1,5.43 2.12,0.72 -0.37,2.95 1.04,-0.38 0.41,-2.47 1.79,-0.52 0.23,2.52 2,0.95 0.27,1.6 0.52,-2.07 0.17,1.7 0.38,-0.79 0.85,1.52 -1.09,0.48 1.57,0.97 -1.6,0.83 1.14,0.04 -0.38,1.58 1.17,1.31 -0.54,1.04 -1.82,0.2 1.22,2.04 -1.14,0.17 -0.71,2.52 2.27,3.83 -2.76,1.53 -0.02,-1.35 -0.88,0.21 -1.72,1.43 0.64,3.29 -1.77,2.84 1.36,0.61 -2.03,-0.23 -0.19,-2.47 -1.99,-0.57 0.56,-0.88 -5.85,2.95 -0.47,3.62 -2.65,-1.09 -4.59,-4.51 -4.4,-0.73 1.17,-1.08 -2.95,-3.44 5.22,-3.11 2.95,-6.75 -0.56,-6.6 1.46,-3.15 -1.47,-3.74 -0.16,-1.9 1.01,-0.91 -0.97,-3.41 3.24,0.7 2.65,-3.55 z" title="Catanduanes" id="PH-CAT"/>
	  <path d="m 289.53995,480.16747 -0.62,1.14 -0.34,0.52 -0.71,1.97 1.19,-0.56 0.63,0.74 0.3,-0.96 3.74,-0.99 0,0 -0.07,2.1 3.19,4.9 0.02,2.32 0,0 -0.29,2.87 4.5,-1.28 -2.56,6.02 1.27,0.41 -1.41,2.72 0.96,0.27 -0.3,3.57 0,0 0.58,0.69 -6.83,3.84 -4.13,1.14 -1.15,-0.57 -2.88,1.83 -0.48,-2.06 -5.28,-3.69 -4.28,-0.24 -2.47,-2.68 0.69,-1.8 -4.36,-1.43 0,0 0.09,-3.36 2.36,-1.47 2.76,0.38 1.49,-1.09 1.23,-1.39 2.76,-1.35 7.32,-7.32 1.69,-4.53 1.39,-0.66 z" title="Cavite" id="PH-CAV"/>
	  <path d="m 518.96995,791.29747 -1.28,3.65 -0.93,-0.3 -0.61,-0.89 2.82,-2.46 z m -6.14,-3.41 1.4,1.57 2.8,-1.49 -4.54,5.51 -1.13,-0.07 -1.76,1.2 -0.74,-1.01 1.75,-1.32 -0.3,-0.63 -0.66,-0.06 -1,0.58 0.47,-2.18 3.71,-2.1 z m 32.71,-28.12 5.11,2.78 0.37,1.78 -5.21,2.08 -2.98,-0.08 -1.24,-1.16 -0.24,1.51 -5.03,2.74 -2.65,-0.31 2.09,-3.97 0.85,-4.75 4.25,1.4 0.72,3.02 2.05,-4.17 1.91,-0.87 z m 9.14,-7.07 -1.31,4.06 -3.27,2.2 -0.24,-2.18 2.46,-2.96 2.36,-1.12 z m -36.47,-34.15 -0.43,1.37 1.01,0.36 -2.37,3.58 -0.15,4.28 -3.83,5.52 1.03,0.18 0.08,1.41 3.21,-0.21 0.17,5.75 -1.04,3.49 1.78,3.47 -1.65,3.14 -0.24,4.19 -1.75,1.91 2.1,12.8 -1.07,-0.35 0.5,2.45 0.61,-0.66 0.21,0.77 -0.33,3.98 -2.49,6.16 1.67,2.17 -3.41,2.81 -0.61,1.26 -5.93,2.86 -1.55,3.01 -7.08,1.66 -0.66,2.15 -5.13,5.05 -0.34,3.05 -2.89,0.12 -1.89,6.47 0.74,3.4 -1.29,2.83 0.1,2.63 -2.53,1.23 -1.04,3.03 -1.71,0.96 0.11,3.32 -2.03,1.94 0.04,2.56 -3.14,9.14 -8.32,10.81 -3.66,0.52 -0.29,-6.13 3.35,-20.87 1.95,-2.33 -0.02,-3.78 1.47,0.13 0.75,-2.69 -0.6,-2.27 -1.96,-0.83 0.23,-3.08 0.97,-0.67 0.5,2.21 0.96,-0.64 0.87,-5.49 2.36,-0.94 0.16,-1.3 4.93,-5.22 0.74,-3.05 3.98,-5.12 -0.07,-4.79 6.26,-6.21 0.59,-3.04 2.78,-3.07 -0.73,-3.4 2.88,-4.59 -0.16,-1.95 4.3,-6.48 2.26,-1.01 2.55,-7.04 1.05,-3.34 3.79,-8.59 -0.05,-1.26 -0.82,0.61 -1.5,-2.33 2.34,-2.33 0.1,-3.1 2.3,1.74 -1.63,-7.53 3.39,-3.14 0.63,-3.13 4.59,-0.52 z m -24.12,-1.59 1.47,1.21 1.29,5.5 2.92,3.19 -0.06,1.08 -6.29,1.02 0.8,-1.98 -1.1,-0.04 -2.11,-4.63 3.08,-5.35 z" title="Cebu" id="PH-CEB"/>
	  <path d="m 670.67995,958.42747 -1.13,2.11 7.22,23.76 3.14,14.49 0.41,12.71003 -24.92,12.76 -0.72,1.51 0,0 -4.24,-3.73 0.61,-2.89 -3.97,-6.39 1.29,-6.89 -0.37,-1 -1.34,0.01 0,0 0.8,-3.24 -1.19,-1.87003 0.55,-2.12 3.75,-1.85 -2.42,-3 4.86,-1.05 1.36,-7.58 -2.54,-3.21 2.98,-5 -1.77,-4.85 -3.85,4.33 -4.79,8.13 -1.67,-0.14 0.33,-2.51 -1.01,-2.57 -2.16,-1.03 -0.79,-2.41 -1.78,-0.64 -2.04,-15.69 0,0 22.18,0 1.25,2.6 3.46,2 1.65,-1.74 6.86,-3.01 z" title="Compostela Valley" id="PH-COM"/>
	  <path d="m 635.97995,1033.9475 1.46,0.19 1.08,1.61 -0.45,2.87 -1.92,-0.69 -1.35,-2.88 1.18,-1.1 z m 1.64,-17.14 1.86,2.08 2.09,0.43 2.58,3.32 -1.56,6.21 1.25,6.78 -2.02,3.35 -3.07,-5.25 -0.81,-7.58 -1.19,-0.54 -1.18,0.95 -1.11,-2.21 3.16,-7.54 z m -2.33,-58.25003 2.04,15.69 1.78,0.64 0.79,2.41 2.16,1.03 1.01,2.57 -0.33,2.51 1.67,0.14 4.79,-8.13 3.85,-4.33 1.77,4.85 -2.98,5 2.54,3.21 -1.36,7.58 -4.86,1.05 2.42,3 -3.75,1.85 -0.55,2.12 1.19,1.87003 -0.8,3.24 0,0 -1.49,-0.23 -7.03,4.72 0,0 -3.25,-0.03 -4.04,4.09 -7.62,0.36 -0.28,-23.21003 -18.27,-0.46 0,0 -0.23,-1.06 0,0 0.14,-4.68 3.52,-0.37 1.47,1.55 3.29,-0.79 2.14,1.24 2.53,-2.49 0.88,-7.96 -1.84,-3.81 0.25,-6.89 -2.85,-5.36 0,0 21.3,-0.92 z" title="Davao del Norte" id="PH-DAV"/>
	  <path d="m 604.67995,990.09747 18.27,0.46 0.28,23.21003 7.62,-0.36 4.04,-4.09 3.25,0.03 0,0 -2.55,2.18 -0.02,1.3 -2.24,1.06 1.15,8.13 -1.08,2.2 -3.22,3.55 -1.82,0.45 -0.26,1.19 -1.33,-1.61 -2.48,1.41 -2.7,3.41 0.2,4.35 -2.35,1.7 -0.34,1.88 -2.36,1.64 -2,3.28 0.04,0.69 -0.11,2.83 -1.33,2.08 0.88,6.6 -1.86,2.46 2.04,0.1 4.05,1.57 0.32,-1.25 -1.95,-1.93 0.65,-0.87 2.47,2.86 1.5,-0.3 -0.15,1.98 2.71,1.19 -0.06,2.58 2.36,-1.13 2.24,1.44 -1.32,0.66 0.58,0.71 1.59,-0.34 -0.95,5.3 1.88,0.63 0.81,0.59 3.9,10.96 2.28,3.31 0.71,3.19 -0.68,3.52 0.85,1.39 -0.95,5.65 -2.91,7.54 -10.8,12.36 -1.11,3.43 -6.13,9.49 -5.89,1.28 -0.75,-1.06 0,0 -1,-1.44 6.27,-4.69 5.39,-11.39 0.1,-2.02 1.27,-0.87 -0.55,-4.16 3.92,-10.84 0.25,-3.62 -2.03,-2.24 -0.43,-6.97 -3.36,-5.14 2.44,-2.64 -0.46,-3.99 -4.45,-6.6 -5.22,-1.54 -2.3,3.53 -5.07,2.3 -5.67,-3 0,0 1.96,-2.96 -0.14,-1.88 0,0 -1.12,-6.23 -3.48,-4.27 -0.09,-3.09 1.45,-0.66 -2.27,-1.73 0,0 -1.47,-4.53 1.75,-1.08 1.4,0.88 1.17,-1.3 0.35,-3.06 6.54,-5.46 1.58,-4.67 2.66,-0.28 -1.75,-2.57 -0.37,-4.55 -3.12,-2.58 -1.09,-2.43 1.38,-4.37 -1.41,-6.72 1.56,-2.46 -0.38,-6.20003 1.65,-2.92 -0.83,-4.44 z" title="Davao del Sur" id="PH-DAS"/>
	  <path d="m 684.34995,958.35747 0.7,6.63 0,0 -0.05,1.92 1.76,1.16 -0.78,1.11 0.71,1.64 3.02,0.09 -0.11,1.27 2.05,0.42 0.46,1.21 3.1,3.7 2.32,-0.24 2.7,1.65 -1.37,1.56 0.71,1.74 -0.63,2.67 1.81,2.22 -1.13,-0.02 -0.3,2.05 1.79,0.72 1.2,6.17 -0.3,2.49 -2.7,0.12 -0.5,0.89 0.15,2.38003 1.86,0.49 -1.61,1.58 1,3.44 -1.38,1.05 1.13,1.77 2.81,-0.07 -2.89,4 -0.28,2.25 -1.98,-0.33 0.25,1.61 -1.02,1.14 0.6,1.63 -1.15,0.29 0.05,1.37 -2.06,0.49 -1.58,2.24 0.53,1.62 -1.61,0.59 -0.44,2.72 0.94,1.77 -3.23,-0.68 -1.13,0.98 -2.36,-0.13 -1.89,-1.03 -1.71,2.08 -0.49,2.83 -2.02,0.77 0.63,1.73 3.98,3.39 0.33,4.05 -2.72,-0.05 -1.77,-1.39 -0.2,-1.69 1.12,-1.27 -1.7,-1.56 -0.98,-1.99 -1.54,-1.74 -3.29,-1.15 -1.42,3.74 1.27,1.12 -0.94,0.61 5.74,8.86 -3,8.66 0.9,6.07 -1.4,2.72 0.05,2.61 1.03,3.52 -1.07,0.34 -1.09,2.55 0.72,4.96 -1.12,3.77 -0.41,-4.88 -1.47,-2.47 -2.23,-1.2 1.04,-2.3 -2.86,-3.38 -1.97,-4.78 0.66,-4.86 -1.75,-4.2 1.75,-2 -0.7,-1.09 1.01,-2.82 -1.59,-1.77 0.35,-5.96 -4.12,-2.25 -3.37,-3.89 0.97,-6.09 -2.88,-2.53 0.58,-1.08 -1.15,-0.88 0,0 0.72,-1.51 24.92,-12.76 -0.41,-12.71003 -3.14,-14.49 -7.22,-23.76 1.13,-2.11 0,0 13.66,-0.11 z" title="Davao Oriental" id="PH-DAO"/>
	  <path d="m 620.50995,778.47747 2.22,1.26 -0.3,1.69 -1.52,-0.32 -1,-2.18 0.6,-0.45 z m 12.39,-0.66 2.82,5.85 -2.5,6.34 0.43,4.03 -2.26,-1.3 0.26,1.65 1.62,0.35 1.08,3.18 -0.96,0.89 0.38,1.52 1.58,-0.19 -1.28,1.38 0.16,2.04 2.7,4.54 -1.88,4.82 0.51,2.26 -1.64,1.03 3.69,4.13 -0.46,1.91 -1.72,-0.11 -0.76,1.12 -1.77,-2.23 -0.1,-4.06 -3.62,-1.23 1.84,-0.44 -1.84,-1.15 -1.01,0.02 -1.31,-1.05 1.47,-0.63 -0.46,-2.16 0.14,-1.1 1.11,-0.59 -0.1,-1.89 -1.29,-0.75 0.34,1.69 -2.06,-1.38 -2.76,1.55 -2.65,-5.3 1.03,-0.66 0.8,-2.97 1.94,0.04 0.03,-0.59 1.24,-0.86 -2.19,-2.89 0.61,-2.48 -0.2,-0.65 -0.3,-2.65 3.23,0.08 -0.64,-4.52 2.26,1.7 1.12,-0.48 1.16,-5.59 2.21,-2.22 z" title="Dinagat Islands" id="PH-DIN"/>
	  <path d="m 655.73995,755.49747 0.72,2.18 -2.28,-1.94 1.56,-0.24 z m -19.02,-3.52 2.38,1.92 -1.23,2.51 0.52,1.26 6.81,1.16 0.63,1 -0.81,1.59 -4.15,0.49 -2.02,-2.14 -1.88,-0.43 0.22,-0.88 -2.3,-0.67 -0.85,-2.96 2.68,-2.85 z m -3.59,-13.36 0.49,1.9 -0.91,0.48 -1.63,-1.01 0.11,-1.2 1.94,-0.17 z m 8.83,-1.98 5.15,6.82 -0.98,0.11 -4.39,-5.46 0.22,-1.47 z m -44.59,-92.35 1.06,-4.04 2.05,-2.21 7.1,8.02 2.12,-1.27 0,0 -0.3,0.59 1.44,0.19 1.34,-2.65 1.84,0.25 -1.79,1.7 0.71,0.63 1.21,0.37 1.05,-1.15 0.5,0.88 0.5,-1.19 1.9,0.86 1.88,2.19 -0.64,1.19 1.63,-0.25 0.14,1.39 1.09,0.72 -0.04,-1.09 1.53,1.91 -0.34,1.52 -0.89,-0.88 -0.11,0.96 -3.04,0.37 1.37,0.96 -0.52,1.05 -1.63,0.1 0.04,2.42 2.64,-0.17 0.63,0.82 -1.51,0.33 2.12,2.15 1.31,0.04 -4.38,4.98 -2.14,2.72 -0.44,4.54 1.69,1.79 -0.5,3.38 1.93,0.51 0.79,1.86 -0.87,1.47 -1.59,-0.67 -1.96,1.7 1.39,-0.04 -0.42,0.74 1.01,0.68 1.57,-1.41 1.51,4.71 -0.85,0.72 1.54,0.87 -0.8,0.83 -2.11,-0.5 -0.42,0.98 1.21,0.88 -1.81,2.21 0.72,1.73 1.84,-0.14 -0.31,3.41 3.35,3.79 0.22,1.51 -1.78,1.92 2.07,-0.48 1.59,1.16 0.58,2.35 0.79,0.88 1.47,-0.39 1.41,2.45 2.18,0.67 -1.37,4.06 -4.88,3.13 -0.97,4.43 4.62,1.47 -0.65,-0.69 1.94,-0.02 0.3,-0.84 -2.3,-1.88 0.89,-0.55 4.78,2.57 7.1,12.15 -0.75,1.35 -2.5,-1.08 -1.17,-2.76 -2.2,-1.25 2.16,-2.26 -2.63,-0.17 -0.38,-1.84 -5.64,2.1 -0.54,-0.31 -1.21,-0.69 0.86,-1.56 -2.92,-0.13 -1.33,5.02 -1.55,-1.41 -1.03,-0.47 -1.03,-1.39 -0.93,0.59 0.38,1.41 -1.41,-0.9 -0.18,1.43 -1.78,0.69 -0.22,-1.35 -2.29,0.07 -0.98,-1.48 -3.13,0.2 -1.43,-1.94 -2.34,0.51 -0.88,1.37 0,0 -0.28,-14.67 4.16,-5.97 -1.55,-1.96 -3.96,-1.37 -1.77,-11.39 1.05,-2.58 4.43,-3.23 -0.88,-13 -4.5,-10.4 -6.73,0.01 -0.19,-12.65 2.41,-1.57 0.53,-7.32 z" title="Eastern Samar" id="PH-EAS"/>
	  <path d="m 419.75995,777.61747 1.61,1.57 -3.25,0.7 0.25,-1.78 1.39,-0.49 z m -3.32,-20.47 3.89,2.76 0.6,1.72 0.37,5.6 -3.12,6.23 -0.17,2.25 -1.31,2.13 -1.35,0.02 0.14,1.49 -1.43,1.2 -3.35,0.43 -2.8,1.58 -2.04,0.07 -0.44,-3.26 -2.5,-2.19 0.62,-1.91 2.88,-0.71 0,-1.76 -0.94,-3.01 3.82,-4.46 -0.11,-1.65 1.43,0.39 2.09,-1.23 0.38,-3.12 3.34,-2.57 z" title="Guimaras" id="PH-GUI"/>
	  <path d="m 287.14995,305.79747 2.68,-0.04 2.32,-2.25 2.5,-5.72 -0.91,-2.88 0.64,-1.96 3.4,0.29 2.43,-1.32 3.63,-0.22 8.63,0.59 8.98,-4.56 6.37,-0.97 8.35,0.67 0,0 2.38,12.8 -3.07,3.57 -6.3,1.93 -1.66,-0.79 -2.15,2.65 -2.82,0.33 -0.87,1.73 -1.31,-0.13 0.7,1.04 -0.83,1.29 0,0 -1.36,3.71 -1.85,0.65 0.41,2.05 -1.31,-0.54 -3.7,1.59 0,0 -0.38,0.12 0,0 -23,3.82 0,0 -0.47,-13.87 z" title="Ifugao" id="PH-IFU"/>
	  <path d="m 284.83995,167.65747 4.68,6.68 3.04,0.36 1.4,-1.8 0,0 -0.85,10.26 0,0 -1.37,6.03 1.22,12.88 1.24,2.38 -2.87,5.12 0.29,7.8 -0.92,1.45 0,0 -1.31,2.08 -5.55,-0.71 -3.63,3.66 -4.04,1.43 -2.71,4.4 -7.86,2.7 -3.41,7.24 0,0 -1.48,-1.59 -0.26,-2.19 1.5,-9.85 -6.36,-1.43 0,0 -1.03,-1.06 2.64,-2.02 0.6,-2.51 1.75,-1.6 -1.79,-2.47 0.26,-3.92 -0.56,-0.4 3.04,-3.56 0.46,-3.84 0.77,-0.51 -0.48,-0.74 3.93,-5.91 1.77,-5.09 -0.38,-5.03 -2.38,-6.15 4.52,-4.08 6.53,1.33 4.17,-1.1 1.15,-2.13 -0.44,-3.85 4.72,-2.26 z" title="Ilocos Norte" id="PH-ILN"/>
	  <path d="m 255.55995,224.52747 6.36,1.43 -1.5,9.85 0.26,2.19 1.48,1.59 0,0 -2.35,4.85 -1.08,7.17 -1.48,3.27 1.11,1.57 3.1,-1.42 4.38,1.78 -0.5,3.46 -2.9,5.51 1.39,3.77 4.09,-0.22 4.96,4.15 -0.07,4.3 -1.04,0.37 1.98,2.52 4.51,0.2 3.06,-2.27 4.31,-0.02 0,0 -5.64,5.87 0.45,10.43 -0.82,2.81 0,0 -2.33,1.59 -5.22,0.24 -2.04,1.11 -1.67,12.44 -2.9,5.38 0,0 -3.51,-4.24 1.27,-4.06 -1.07,-0.77 0.63,-0.99 -1.5,-0.22 0.94,-1.38 -2.08,-2.22 0.74,-5.67 -2.22,1.35 -0.93,-1.09 -1.48,0.62 -3.14,-1.03 0,0 2.66,-4.49 -0.68,-7.49 -0.82,-7.31 -1.66,-2.63 2.3,-5.71 -0.91,-0.13 0.3,-3.55 1.29,-0.23 0.85,-3.8 0.63,-1.45 -1.17,-2.84 -1.23,-0.4 0.32,-2.06 -0.95,-1.43 0.06,-0.84 -1.45,-0.5 -1.25,-0.38 0.18,-1.03 -2.74,-1.2 -0.54,-2.06 1.99,-7.15 0.36,-0.97 4.33,-3.77 -0.46,-1.62 -1.67,-0.24 1.43,-1.28 -1.73,-1.55 1.99,-0.78 0.4,-1.42 1.63,-0.08 -1.32,-3.06 0.31,-2.77 z" title="Ilocos Sur" id="PH-ILS"/>
	  <path d="m 451.70995,727.68747 0.48,0.91 -2.7,3.12 -0.58,-2.72 2.8,-1.31 z m 1.59,-4.85 1.63,0.08 -1.33,1.98 -1.07,-1.33 0.77,-0.73 z m -0.21,-6.69 2.11,1.44 -3.21,3.31 0.21,-4.12 0.89,-0.63 z m 6.83,-10.99 1.29,1.07 -1.86,1.72 -0.62,-2.35 0.38,-0.84 0.81,0.4 z m -1.75,-0.28 -2.12,0.31 -1.12,-1.24 0.56,-1.9 1.4,-0.5 0.64,0.99 0.64,2.34 z m -2.81,-5.56 -0.39,2.05 -2.62,1.53 0.68,-2.4 2.33,-1.18 z m -3.44,-4.3 1.01,2.72 -1.82,3.99 -1.21,-1.47 -0.51,0.86 -1.29,-0.33 1.25,1.78 1.96,0.31 -0.94,1.11 1.8,-0.81 0.92,1.34 -2.7,3.97 1.73,1.66 -0.73,2.02 -1.13,0.33 0.5,1.31 -2.46,0.98 0.66,2.41 -1.15,5.08 2.28,2.23 -0.27,2.45 -1.22,0.67 -3.05,-2.25 0.38,1.31 -2.66,0.02 -1.51,5.47 -2.42,2.51 -0.18,-0.77 -1.61,0.31 0.89,1.18 -0.83,1.18 -1.19,0.08 0.52,-1.82 -1.39,-0.69 -1.31,3.35 -2.48,-0.82 -1.49,1.04 -0.01,1.96 -1.51,-0.83 -3.55,1.14 -1.57,2.94 2.2,3.81 -0.83,0.27 0.36,2.63 -1.75,0.73 0.26,1.69 -2.58,2.99 -4.09,-1.01 -0.54,1.31 -3.91,0.33 -1.53,2.04 0.85,1.35 -1.38,2.93 -9.02,-0.05 -13.31,2.23 -2.09,1.65 -2.73,-0.25 -4.69,3.97 -3.46,0.73 -1.27,3.59 -3.45,4.28 0,0 -1.17,-0.54 -0.2,-1.43 0.76,-5.9 0.89,-3.63 2.89,-4.86 7.39,-4.85 1.85,-5.72 4.39,-4.5 1.31,0.2 1.15,-2.59 2.08,-0.49 -0.77,-1.74 0.52,-5.21 -5.91,-8.19 0,0 6.05,-6.34 4.99,2.61 4.52,-0.15 3.03,1.08 3.92,-1.77 0.87,-2.62 1.31,-0.86 -0.13,1.29 1.2,0.74 2.98,-3.3 1.08,0.23 -1.65,2.09 1.8,1.76 8.14,-1.21 1.46,0.66 -0.12,2.75 5.07,-0.74 1.64,-3.62 1.13,0.26 -0.01,-2.94 4.23,-2.02 -0.84,-3.96 2.99,-1.74 2.75,0.15 2.47,-1.2 -0.03,-3.92 3.46,-6.94 0,0 3.76,-3.98 z m 15.1,0.29 -1.6,1.58 -0.99,-0.84 0.58,-1.04 2.01,0.3 z m 0.15,-3.13 -0.81,2.31 -0.5,-1.94 1.31,-0.37 z" title="Iloilo" id="PH-ILI"/>
	  <path d="m 382.33995,251.40747 -0.04,3.15 4.35,7.11 -0.98,0.64 1.27,1.2 -0.56,1.72 1.41,0.8 1.39,-0.59 0.12,1.66 1.73,0.59 0.87,-0.76 2.26,0.55 1.21,-1.39 1.63,1.01 1.08,0.53 2.63,5.24 -0.24,1.72 -0.73,2.11 -1.3,2.24 0.43,3.38 1.36,1.2 0.81,0.58 2.56,-0.06 1.93,-1.97 1.38,3.33 -1.33,4.57 -3.19,4.6 0.75,1.92 -1.47,3.62 0.73,1.15 -2.72,4.59 0.54,2.09 -1.27,0.84 -8.73,17.78 -1.94,2.14 0,0 -10.2,-0.49 0,0 -3.58,-0.26 -23.71,10.81 -14.35,-18.06 -10.81,-0.88 0,0 -0.62,-3.46 -4.75,-4.51 0,0 0.83,-1.29 -0.7,-1.03 1.31,0.13 0.87,-1.73 2.83,-0.33 2.14,-2.65 1.66,0.79 6.31,-1.93 3.07,-3.57 -2.39,-12.8 0,0 -0.33,-15.71 0,0 3.98,-8.87 5.11,-3.64 -1.37,-4.8 0,0 11.98,-0.74 2.21,-1.28 24.61,-1 0,0 -0.04,0.01 z" title="Isabela" id="PH-ISA"/>
	  <path d="m 328.07995,240.65747 -0.2,1.79 2.86,-0.48 12.81,12.43 0,0 1.37,4.8 -5.11,3.65 -3.98,8.87 0,0 -10.1,-1.91 -5.04,1.75 -6.64,7.18 -6.35,1.36 -5.49,-1.89 -2.18,-3.06 -10.29,-1.04 0,0 5.78,-12.18 0.26,-6.25 8.15,-5.26 0.69,-2.15 -2.05,-5.86 2.26,-1.31 0,0 7.61,4.52 1.91,-3.53 9.84,2.24 0.7,-1.75 z" title="Kalinga" id="PH-KAL"/>
	  <path d="m 253.11995,298.78747 3.14,1.02 1.48,-0.62 0.93,1.1 2.22,-1.35 -0.74,5.66 2.08,2.22 -0.94,1.38 1.5,0.22 -0.63,0.98 1.07,0.78 -1.27,4.06 3.51,4.24 0,0 -2.8,3.89 1.23,0.8 -4.51,4.2 -1.98,3.29 3.13,19.58 0,0 -0.95,1.92 -6.1,0.23 0,0 -1.15,-3.25 -2.55,-1.58 -1.22,-0.7 -0.21,-4.89 -1.62,-3.24 0.11,-0.41 0.4,-5.53 -1.89,-2.45 0.44,-1.4 0.77,-4 -3.09,-3.46 2.25,0.48 -0.03,-2.39 2.16,-2.99 0.26,-3.7 -1.27,-5.11 0.79,-2.58 4.61,-3.3 z" title="La Union" id="PH-LUN"/>
	  <path d="m 330.02995,474.53747 6.46,12.43 1.08,-0.7 1.64,1.59 1.93,0.25 0.56,9.86 -4.77,6.73 -1.19,-0.09 -1.88,1.85 -2.17,5.38 -4.45,0.73 -7.37,5.82 -4.97,1.63 0,0 -0.04,-2 -1.33,0.22 -1.92,-2.91 -1.59,-7.77 -6.29,-1.83 -4.71,0.18 0,0 0.3,-3.57 -0.96,-0.27 1.41,-2.72 -1.27,-0.41 2.56,-6.02 -4.5,1.28 0.29,-2.87 0,0 3.12,-2.1 0.44,-8.62 3.16,-2.7 0,0 2.21,-0.21 2.05,1.5 3.77,7.58 0.25,-4.7 1.09,0.02 1.33,-3.24 1.94,0.31 0.21,2.02 1.6,0.06 1.67,1.69 0.94,3.75 -2.51,6.24 0.25,2.82 5.75,-4.06 -1.53,-1.68 0.55,-2.33 -1.09,-4.35 1.13,-4.56 3.1,-2.95 3.75,-1.28 z m -15.36,17.04 -1.19,-0.18 -1.24,-5.55 -0.52,5.29 1.92,4.52 -0.15,-2.8 1.27,-0.3 -0.09,-0.98 z m 0.14,-12.12 0,0 -0.16,0.23 0.16,-0.23 z m 0.27,0.08 0,0 -0.11,0.11 0.11,-0.11 z m -0.43,-0.52 0,0 -0.07,0.05 0,0 0.07,-0.05 0,0 z" title="Laguna" id="PH-LAG"/>
	  <path d="m 531.50995,934.61747 5.56,-1 10.87,0.66 4.48,2.84 2.29,4.17 0,0 -0.33,1.85 1.05,1.74 -1.06,1.99 -4.71,1.51 0,0 -2.13,-1.63 -8.71,-2.58 -1.05,-1.2 -2.42,0.32 -1.64,5.54 0.25,3.61 -4.74,4.84 -6.27,1 0.78,2.69 -1.95,4.39 -6.4,0.38 1.6,5.42 -2.64,5.23 0.38,2.23 -0.97,2.07 -11.88,-3.65 0.14,1.27 -1.73,1.95 0,0 -2.98,-0.25 -0.75,-2.09 -2.01,0.03 0.17,-2.38 -1.3,-1.91 -2.1,-0.51 0.02,-1.09 -5.1,-1.15 0,0 3.53,-9.1 0,0 1.83,-1.97 3.83,-1.36 2.78,-4.24 3.44,-2.06 1.02,-1.92 1.49,0.61 2.21,-0.79 2.39,-2.82 6.21,-3.24 9.96,0.93 4.82,-1.9 3.1,-4.92 z" title="Lanao del Norte" id="PH-LAN"/>
	  <path d="m 549.65995,948.37747 2.69,3.32 1.79,7.89 2.97,5.74 1.88,1.04 -0.49,1.46 1.01,1.77 2.13,0.76 3.49,6 1.39,0.72 0.08,3.09 1.76,1.56 0.05,1.94 3.54,2.18 0.3,1.43 0,0 -7.73,-2.64 -3.75,1.95 -2.94,-0.68 -2.88,-3.69 -2.21,-0.64 -3.04,0.24 -4.04,1.94 0,0 0,0 0,0 -5.45,6.13 -8.39,4.26 -3.99,4.93 0.27,1.48003 0,0 -1.36,0.46 -3.75,-2.30003 1.29,-1.05 -2.1,-3.78 -7.52,-9.76 -2.06,0.32 -0.86,-1.6 -4.21,-2.05 -7.25,-0.54 0,0 1.73,-1.94 -0.14,-1.27 11.88,3.65 0.97,-2.07 -0.39,-2.22 2.64,-5.23 -1.6,-5.42 6.4,-0.38 1.94,-4.4 -0.78,-2.68 6.28,-1 4.74,-4.84 -0.25,-3.61 1.64,-5.54 2.42,-0.32 1.05,1.2 8.71,2.59 2.14,1.6 z" title="Lanao del Sur" id="PH-LAS"/>
	  <path d="m 536.54995,697.59747 8.88,8.91 2.35,3.87 0.77,-1.29 -1.28,-2.85 1.15,-0.68 4.23,2.23 1.07,6.28 2.4,2.54 1.67,-0.53 3.02,1.35 4.42,-1 6.62,-4.99 1,-4.2 3.44,0.47 1.17,1.2 1.76,-0.96 0.81,1.04 2.01,-1.43 1.02,2.49 1.7,-0.37 -0.8,1.46 0.76,0.73 -1.2,1.25 0.02,5.31 1.07,1.98 2.24,0.14 -0.2,2.33 1.03,0.84 -0.89,3.92 2.34,6.59 -0.36,9.71 -2.32,6.63 1.71,7.79 1.13,1.45 5.37,1.56 -0.77,1.64 3.21,3.75 0,0 -7,7.22 -8.21,-0.03 -3.39,8.79 0.49,10.22 -3.81,0.82 -5.23,5.01 -1.15,-0.5 0,0 2.25,-9.21 -1.81,-2.91 -2.39,-1.38 -0.9,-7.92 3.34,-3.85 0.33,-6.19 2.39,-2.83 -1.52,-8.52 -5.49,-7.65 -1.68,-4.26 -2.19,-0.97 -4.24,-4.54 -1.77,0.3 -2.36,2.35 0.92,3.51 -2.5,4.56 -2.85,0.14 -2.03,-2.33 -1.2,0.62 0.38,-2.17 -1.33,-2.17 -0.32,2.57 -2.89,-0.75 2.46,-4.35 -0.33,-3.72 -2.58,-2.3 2.33,-3.4 -1.27,-6.81 0.13,-1.72 0.15,-1.22 -0.84,-2.28 -0.65,-1.08 0.32,-1.19 -2.14,-0.72 -0.04,-3.51 1.42,-0.25 -2.15,-0.89 -0.42,-1.31 1.69,-0.77 -2.32,-0.62 -1.99,-5.8 -0.05,-3.31 1.89,-1.84 z" title="Leyte" id="PH-LEY"/>
	  <path d="m 515.23995,1009.5975 -0.18,-2.54 4.19,-3.27 -2.5,3.19 0.26,1.39 -1.77,1.23 z m 63.6,37.3 -3.98,1.09 -2.06,-0.92 -0.48,-15.94 -1.3,0.01 0.02,-0.79 0.25,-3.49 1.95,0.09 0.15,-1.86 -2.08,-0.09 0.05,-1.79 -6.19,-5.88 0.3,0.81 -1.56,0.47 0.09,2.02 2.6,1.29 1.14,1.82 -1.35,-0.07 0.45,1.86 -1.39,-1.4 -0.84,2.16 -0.24,-1.08 -1.02,0.19 -0.45,1.4 1.55,0.83 1.05,2.43 -0.65,0.79 0.98,0.56 -2.42,1.9 0.28,1.35 -0.87,0.46 -3.73,-2.02 -2.86,0.28 -3.86,-4.99 -2.3,0.71 -5.29,-4.23 5.83,-10.59 -2.85,-0.75 -3.98,1.24 -3.01,4.36 -3.22,-0.46 5.71,-9.51 1.01,0.48 4.73,-10.75003 -3.84,-5.54 0.5,-9.59 -5.45,6.13 -8.39,4.26 -3.99,4.93 0.27,1.48003 0.59,0.96 2.62,-0.38 0.38,2.57 0.89,0.26 -0.3,1.9 -3.06,0.24 0.38,3.25 -0.82,3.07 0.79,0.93 -2.08,-0.43 -0.16,2.16 -1.17,-0.26 -0.79,1.57 3.85,0.55 1.83,1.61 -0.7,-0.01 0,0 -0.01,0 -1.24,-1.51 -3.08,-0.08 -3.91,3.21 -3.59,0.44 -4.72,7.49 -3.25,9.54 1.35,3.17 -1.27,0.89 0.32,1.94 -1.37,0.73 1.33,0.4 -0.12,1.81 1.12,-0.4 -0.38,1.77 2.92,-1.83 2.21,3.15 4.27,0.08 12,-0.27 1.25,2.14 16.58,0.06 5,-5.26 -1.71,-4.8 7.4,-1.58 -0.19,0.94 2.92,0.17 -2.14,6.14 5.78,0.12 2.35,7.92 1.53,1.7 6.26,-0.51 8.58,-4.65 -7.7,-4.57 z" title="Maguindanao" id="PH_MG"/>
	  <path d="m 359.10995,549.27747 0.31,1.31 1.08,-0.41 0.44,1.63 1.51,0.76 0.98,-1.34 2.68,0.91 2.26,0.67 0.83,-1.95 1.71,1.51 -0.69,1.15 1.78,0.05 0.73,1.94 -1.04,0.17 2.27,0.61 0.84,-0.98 2.96,2.54 -0.72,2.19 -1.11,-0.67 -0.11,0.93 3.6,3.79 -7.51,7 0.45,2.64 -1.83,3.12 -3.35,-0.63 -2.26,-3.02 -6.17,-2.7 -3.33,-4.48 0.34,-4.3 -1.03,-3.27 3.74,-6.24 -0.57,-0.67 0.76,-0.71 -0.65,-1.05 1.1,-0.5 z" title="Marinduque" id="PH-MAD"/>
	  <path d="m 450.81995,675.62747 0.61,0.74 -1.49,1.27 -0.26,-1.39 1.14,-0.62 z m 7.49,-54.56 10.29,4.4 -2.86,0.18 1.55,4.06 -2.68,1.23 0.73,1.44 1.03,0.68 1.05,-2.4 1.69,0.37 -1.31,-2.01 0.51,-1.11 2.18,-1.09 2.94,0.47 6.65,5.05 1.37,-0.94 1.07,3.67 2.86,2.11 -2.6,2.09 3.41,-0.49 0.81,0.14 1.37,1.29 1.35,-0.53 1.83,1.23 6.41,10.11 0.77,-0.41 -0.93,-1.87 1.37,-1.31 1.65,0.57 2.32,3.1 1.31,-2.05 1.61,0.98 1.73,4.18 9.66,13.59 -0.26,1.52 -2.61,-4.49 -1.08,-0.22 -0.37,1.74 1.47,2.7 0.87,-0.05 3.28,7.25 -1.06,4.3 1.08,5.4 -1.48,-0.41 -2.62,-4.35 -6.84,-5.83 -1.05,0.22 -3.24,-2.7 -0.16,-0.06 -9.91,-2.33 0.44,-1.09 -1.19,-0.74 1.42,-1.8 1.39,-0.16 -7.28,-4.75 -0.65,-1.37 -2.92,-0.64 1.01,-1.54 -5.58,-8.48 -2.72,-1 -5.16,1.71 -4.4,6.84 -2.34,1.11 -0.85,1.68 -0.69,-0.37 -1.31,3.89 -9.98,8.6 -1.27,-1.88 3.91,-6.47 -0.42,-1.39 1.13,-1.5 0.85,-5.41 1.63,-0.41 3.04,-1.82 -0.93,-2.6 1.13,-1.23 -1.59,-2.34 -2.44,2.13 -0.89,-1.52 1.29,-0.16 -0.85,-2.09 3.17,-4.88 -0.52,-3.18 1.11,-0.72 0.97,-2.52 -0.85,-0.45 0.95,-0.92 -2.8,-1.29 -0.97,-10.66 z m 28.14,-6.83 2.22,3.24 3.95,1.91 -0.87,0.58 0.46,0.33 1.63,-0.02 0.69,2.13 0.06,0.99 0.85,2.38 0.22,0.53 1.33,2.71 0.34,5.85 1.27,0.45 -0.5,2.65 1.11,0.14 -0.85,2.38 -4.46,-4.74 -3.11,-4.49 0.1,-1.39 -3.79,-4.5 -1.67,-4.72 -0.85,0.47 -1.47,-2.24 0.22,-1.64 0.71,1.52 0.77,-0.9 0.93,0.72 -1.31,-2.94 2.02,-1.4 z m -45.66,-34.43 1.19,1.57 2.38,0.15 10.05,16.38 4.01,0.29 2.7,1.46 0.87,5.35 7.04,9.26 -1.84,-0.2 -1.81,-1.91 -5.26,-8.16 -4.56,-0.68 -2.08,-3.19 -2.32,-0.55 0.65,-1.01 -2.88,-1.4 -1.27,-2.88 -0.95,0.47 -0.99,-3.04 -5.69,-0.6 -1.49,-2.39 -1.41,0.95 0.03,-2.96 1.02,-1.37 -2.29,-2.14 2.94,-1.16 1.96,-2.24 z" title="Masbate" id="PH-MAS"/>
	  <path d="m 289.89995,465.87747 0.79,-0.77 1.26,1.58 0.92,-0.47 -1.62,-3.21 0.88,-0.4 1.37,0.56 0.29,1.4 1.41,-0.21 1.05,-2.39 0,0 0.26,-0.26 0,0 2.41,-0.6 0.29,-1.57 1.07,-0.32 1.02,1.27 2.91,0.34 0,0 0.04,1.43 1.23,0.1 -2,4.72 2.05,1.32 -0.32,1.72 -1.88,0.6 0.57,2.66 -1.17,1.73 0.87,2.81 0,0 -3.16,2.7 -0.44,8.62 -3.12,2.1 0,0 -0.02,-2.32 -3.19,-4.9 0.07,-2.1 0,0 1.42,-1.96 -1.08,-0.51 0.8,-0.6 0,-3.25 -3.04,-2.59 0.36,-1.39 0.84,0.93 0.19,-2.75 -0.81,0.19 -2.52,-4.21 z" title="Metropolitan Manila" id="PH-MNL"/>
	  <path d="m 485.48995,909.63747 0.78,0.6 -0.51,0.79 1.69,0.64 3.5,0.01 4.12,4.51 2.9,3.24 -0.22,2.16 2.68,2.12 -0.08,1.61 1.58,1.99 0.65,5.78 1.22,1.72 -1.13,0.86 -0.07,2.15 1.32,9.09 -5.63,4.15 -2.02,3.7 -3.49,-0.3 -5.45,2.95 0,0 -0.08,-1.31 -2.44,0.51 -2.81,-1.49 -1.01,-12.39 0,0 0.37,-29.59 0,0 0.77,0.39 0.91,-1.21 0.61,0.35 1.22,-1.76 -1.7,-0.54 2.32,-0.73 z" title="Misamis Occidental" id="PH-MSC"/>
	  <path d="m 601.19995,878.75747 2.22,9.88 -1.24,2.46 2.64,3.59 -1.75,1.39 0.78,14.27 0,0 0.14,5.69 0,0 -15.6,0.17 -11.7,-1.08 -3.94,8.73 0.18,3.81 -14.43,-0.2 -0.2,4.15 -1.18,1.8 0.43,2.73 -0.99,1.08 -0.91,-0.44 0.27,2.34 -1.21,2.14 0,0 -2.29,-4.17 -4.48,-2.84 -10.87,-0.66 -5.56,1 0,0 1.21,-3.72 1.49,-1.32 0.06,-4.84 2.3,-5.83 9.72,-5.96 2.08,0.24 -0.53,2.21 2.97,1.22 2.34,2.37 1.88,0.16 0.6,1.44 5.53,0.67 -0.89,1.54 1.45,-1.34 0.36,1.72 2.54,0.79 2.84,-1.46 0.89,-1.48 -0.8,-3.26 2.12,-2.67 -0.67,-3.45 -1.45,-0.68 -0.13,-3.09 1.29,-1.78 1.41,-0.02 -0.97,-3.59 1.81,-4.17 -0.81,-11.07 2.85,-2.1 3.68,-0.26 11.33,6.52 3.9,6.58 6.18,-1.26 1.78,-5.95 -1.16,-6.03 0.98,-1.32 0.18,-3.71 1.33,-0.94 z" title="Misamis Oriental" id="PH-MSR"/>
	  <path d="m 335.82995,271.71747 0.34,15.71 0,0 -8.35,-0.67 -6.37,0.97 -8.98,4.56 -8.63,-0.59 -3.63,0.22 -2.43,1.32 -3.4,-0.29 -0.64,1.96 0.91,2.88 -2.5,5.72 -2.32,2.25 -2.68,0.04 0,0 -1.74,-0.84 -0.77,-2.58 -5.01,-4.67 0,0 0.82,-2.81 -0.45,-10.43 5.64,-5.88 0,0 2.86,-0.19 1.27,-1.71 -0.03,-2.58 0,0 10.29,1.04 2.18,3.06 5.49,1.89 6.35,-1.36 6.64,-7.18 5.04,-1.75 z" title="Mountain Province" id="PH-MOU"/>
	  <path d="m 455.31995,738.78747 3.65,0.42 1.54,0.9 3.71,2.67 6.6,-0.28 4.38,2.48 1.7,-1.26 1.58,1.34 -1.42,0.79 1.87,0.47 0.9,4.76 2.37,-0.54 -0.69,1.86 0.88,1.76 -1.94,3.25 -1.12,-0.8 0.33,1.53 -1.61,2.54 -1.46,7.97 -1.2,3.82 -0.98,0.41 0.44,1.18 -3.04,3.43 -4.72,2.52 -1.6,4.35 0,0 -6.13,-2.26 -8.89,0.23 5.21,10.44 -6.3,7.61 -6.78,11.25 -2.14,7.37 -18.45,23.48 -6.45,6.5 -2.51,5.85 0,0 -5.49,-5.23 -1.35,-3.76 -2.8,-1.58 -1.09,-4.36 -1.61,0.27 1.05,-2.88 -1.96,-0.83 -1.66,0.88 -0.7,-0.98 1.69,-1.95 -1.81,0.57 -1.17,-1.18 1.31,-2.64 -0.75,-3.31 0.91,-1.93 -1.81,-1.54 4.07,-4.58 1.35,-5.63 4.05,-0.77 11.43,0.65 8.33,-6.55 3.32,0.27 3.13,-2.38 -1.96,-9.54 0.06,-5.23 1.66,-5.38 -4.99,-11.11 2.29,-2.18 1.96,0.28 1.9,-1.19 0.14,-1.2 2.58,-2.08 1.83,-5.26 0.16,-3.16 1.25,-0.47 0.38,-4.56 -1.28,-1.08 -0.53,-3.44 1.05,-1.08 -0.32,-1.92 6.31,-2.1 1.58,1.32 4.94,-4.75 1.97,-0.19 2.85,-2.28 z" title="Negros Occidental" id="PH-NEC"/>
	  <path d="m 413.03995,854.81747 2.51,-5.85 6.45,-6.5 18.45,-23.48 2.14,-7.37 6.78,-11.25 6.3,-7.61 -5.21,-10.44 8.89,-0.23 6.13,2.26 0,0 -0.34,7.68 -3.34,6.83 -0.28,4.04 -3.88,9.15 -3.27,3.66 -0.4,2.25 -1.92,1.38 0,3.67 -1.43,1.08 2.14,9.65 -0.41,5.4 -2.29,-1.61 -1.27,1.93 1.2,2.18 2.47,0.28 0.52,1.42 -0.99,1.1 0.13,-1.24 -1.06,-0.49 -1.29,2.65 2.48,0.06 2.2,4.99 3.22,1.09 2.32,6.13 2.82,2.06 0.97,2.43 -2.04,8.05 -5.98,8.42 -3.7,1.41 -1.75,2.15 -1.13,-0.59 -2.71,-0.94 -4.27,2.07 -5.37,-2.71 -4.62,-10.92 -0.99,-7.61 -5.08,-2.5 -8.71,-1.22 -4.39,-2.91 z" title="Negros Oriental" id="PH-NER"/>
	  <path d="m 545.65995,983.74747 4.04,-1.93 3.04,-0.24 2.2,0.64 2.88,3.69 2.95,0.68 3.75,-1.95 7.73,2.64 0,0 1.33,4.52 -1.84,1.75 -0.84,2.7 2.11,-1.13 1.63,1.19 0.04,2.07 2.76,1.34 0.14,1.24003 3.52,-1.20003 3.24,2.30003 5.5,-0.38 1.35,-3.36003 6.36,-0.99 0.76,-4.19 1.99,-3.57 1.69,0.11 0.18,-1.56 2.28,0.92 0,0 0.23,1.06 0,0 0.81,4.44 -1.66,2.93 0.38,6.20003 -1.55,2.46 1.41,6.72 -1.38,4.37 1.09,2.43 3.12,2.58 0.37,4.54 1.75,2.58 -2.66,0.28 -1.58,4.68 -6.54,5.46 -0.35,3.05 -1.17,1.31 -1.4,-0.88 -1.75,1.08 1.47,4.53 0,0 -8.5,2.59 0,0 -7.7,-4.55 -3.98,1.1 -2.06,-0.93 -0.49,-15.94 -1.3,0.01 0.02,-0.79 0.25,-3.49 1.95,0.08 0.15,-1.86 -2.08,-0.09 0.04,-1.79 -6.19,-5.88 0.3,0.81 -1.56,0.47 0.09,2.01 2.61,1.29 1.14,1.83 -1.35,-0.08 0.45,1.86 -1.39,-1.39 -0.84,2.15 -0.24,-1.08 -1.02,0.19 -0.46,1.4 1.56,0.83 1.05,2.43 -0.65,0.79 0.98,0.56 -2.42,1.9 0.28,1.35 -0.87,0.46 -3.73,-2.01 -2.85,0.27 -3.86,-4.98 -2.3,0.71 -5.29,-4.23 0,0 5.83,-10.59 -2.85,-0.75 -3.98,1.25 -3.01,4.35 -3.22,-0.45 5.71,-9.51 1.01,0.48 4.73,-10.75003 -3.84,-5.54 z" title="Cotabato" id="PH-NCO"/>
	  <path d="m 520.91995,644.03747 1.04,1.13 -1.11,1.37 -1.05,-1.84 1.12,-0.66 z m 12.87,-5.33 -2.01,-3.1 -0.27,-4.08 2.49,3.37 -0.21,3.81 z m -9.74,-8.66 3.62,4.97 -0.75,2.32 -3.14,-3.74 0.27,-3.55 z m 20.68,-7.41 0.34,1.25 1.73,0.59 -1,0.86 -2.11,-0.95 1.04,-1.75 z m 4.66,-0.1 2.11,2.9 -1.48,0.15 -2.1,-2.89 1.47,-0.16 z m -9.37,-0.62 1.6,0.4 -0.2,1.25 -1.46,0.31 -0.62,-1.83 0.68,-0.13 z m -0.29,-2.86 2.51,1.85 0.2,1.77 -2.4,-1.11 0.5,-1.26 -0.81,-1.25 z m 45.86,-1.08 1.47,1.31 0.44,2.16 3.83,1.64 -1,1.38 -0.61,0.96 1.93,0.47 -0.08,-3.18 1.71,-0.29 1.13,1.42 2.44,-1.58 8.85,6.83 -0.52,1.42 2.26,0.33 0.28,3 3.07,1.66 -2.8,0.62 1.25,0.8 -1.31,0.16 0.52,1.52 -1.43,0.62 0.32,1.85 2.22,0.23 -2.46,1.6 0.5,1.15 3.29,-1.87 -0.67,1.23 0.83,1.11 -1.35,0.28 0,0 -2.12,1.27 -7.1,-8.02 -2.05,2.21 -1.06,4.04 0,0 -3.48,0.35 -9.53,3.9 -4.92,-1.81 -3.58,8.47 -1.87,-2.72 0.86,-3.19 -9.34,-5.31 -5.29,3.58 -11.47,-6.85 -3.99,3.82 -5.17,0.06 0,0 -1.72,-4.78 0.84,-2.89 -0.56,-0.42 -0.52,1.17 -1.42,-4.64 -0.1,-0.33 -1.75,-1.75 -0.2,-3.79 -1.53,-2.25 1.44,-2.52 3.22,2.08 0.33,1.45 0.85,-0.82 1.13,0.61 -0.11,-1.34 2.66,1.31 -0.03,-2.08 2.12,1.63 -0.02,1.12 1.61,-0.33 1.71,-0.87 -0.86,1.34 0.54,1.21 0.95,-0.1 -0.11,-1.81 2.69,1.28 3.38,0.02 0.61,-0.8 6.94,0.91 5.32,0.25 4.64,-2.09 2.95,1.25 2.02,-0.53 1.14,-2.34 -1.77,-1.41 2.13,0.49 0.32,0.43 2.91,0.33 1.77,-1.27 0.55,1.48 -0.91,0.46 2.79,0.44 1.74,-1.02 -1.69,-5.71 z m 5.42,-2.92 1.68,5.98 -4.05,-1.4 1.39,-0.12 0.48,-1.19 -2.22,-0.92 0.14,-1.46 0.56,-0.92 2.02,0.03 z m -51.15,-0.88 2.04,0.82 0.3,3.24 -2.01,-1.18 -0.33,-2.88 z" title="Northern Samar" id="PH-NSA"/>
	  <path d="m 287.20995,360.08747 10.64,-1.52 10.81,2.65 1.64,13.71 6.08,10.32 0,0 6.86,21.49 -4.68,21.26 0,0 -5.12,-0.37 -7.07,-5.1 -8.9,1.51 -4.78,2.56 0,0 -3.96,0.75 -2.35,3.22 -1.46,-3 -4.44,0.04 -1.11,-4.71 0,0 0.73,-2.92 -3.1,-2.35 0.24,-3.28 1.62,-2.64 -3.11,-9.85 2.33,-4.17 -4.15,-1.13 -3.11,-3.28 -3,-12.65 0,0 9.5,-1.54 5.74,4.48 2.56,-2.09 4.67,-11.86 z" title="Nueva Ecija" id="PH-NUE"/>
	  <path d="m 320.23995,311.84747 4.76,4.51 0.62,3.45 0,0 -2.15,14.33 5.23,1.75 -0.98,6.69 -10.47,4.36 2.06,18.14 10.56,9.21 0,0 -13.49,10.96 0,0 -6.08,-10.32 -1.64,-13.71 -10.81,-2.65 -10.64,1.52 0,0 -2.8,-4.93 -5.26,-2.24 0,0 -0.72,-3.13 3.41,-6.02 2.87,0.16 3.33,-8.49 -0.55,-5.42 1.56,-6.77 0,0 23,-3.82 0,0 0.38,-0.12 0,0 3.7,-1.59 1.31,0.54 -0.41,-2.05 1.85,-0.65 z" title="Nueva Vizcaya" id="PH-NUV"/>
	  <path d="m 296.93995,648.09747 1.57,2.75 -2.12,-0.29 -0.38,-1.37 0.93,-1.09 z m 4.09,-4.64 2.5,4.72 -0.54,3.14 1.27,-0.61 1.55,2.48 -1.21,1 -2.44,-1.56 -0.85,-2.85 -2.68,-0.94 0.36,-4.74 2.04,-0.64 z m -46.82,-90.89 3.76,1.62 5.98,-0.29 4.14,1.47 3.98,-0.27 5.91,2.09 10.12,-2.59 0,0 -0.62,6.47 -6.27,9.8 13.5,6.42 10.17,6.43 8.57,3.2 0.34,30.45 -1.07,18.62 0.79,14.04 0,0 -2.45,-2.23 -3.69,-0.37 -3.39,0.02 0.08,-1.63 -1.41,-1.65 1.09,-0.82 1.53,0.96 -0.4,-1.85 -1.11,-3.24 -1.39,-0.53 -1.17,1.21 -2.3,-1 -8.39,-10.77 -0.44,-2.65 1.4,-2.76 -0.7,-2.43 -4.63,-5.66 -0.59,-2.03 -4.81,-1.23 -0.47,-6.57 -1.66,-1.29 2.31,-4.93 -1.27,-1.91 -0.6,-2.68 -0.07,-0.8 -2.2,-5.85 -6.07,-9.76 -3.21,-0.81 -2.73,-2.15 -3.49,0.37 0.08,-3.09 -1.39,0.02 -1.64,-2.03 0.35,-1.9 -1.49,-4.15 0.55,-1.73 -0.89,-1.28 -1.89,-0.88 -3.23,1.21 0.29,1.79 -0.96,0.84 -2.67,-0.52 -2.57,-2.84 -0.79,-1.88 2.03,-3.32 2.7,-1.8 4.45,-0.86 z m -8.58,-11.53 5.47,2.13 2.14,-0.12 0.79,2.04 -2.56,-0.39 -5.84,-3.66 z m -1.13,-11.43 3.28,2.16 -0.16,1.34 -1.63,1.06 -3.69,-2.42 1.59,-0.54 0.61,-1.6 z m -14.45,-2.15 3.3,0.67 4.72,3.34 1.48,-0.8 4.75,6.44 -1.92,-0.1 -0.83,1.18 1.49,1.18 1.25,-0.45 0.52,1.84 -1.27,-0.06 -0.77,1.21 -1.01,-2.37 -2.32,-0.52 -1.35,-1.82 -2.08,-0.18 -5.37,-3.56 -0.44,-3.8 -1.31,-0.97 1.16,-1.23 z m -4.12,-2.57 1.67,1.58 -0.75,0.87 -2.18,-1.42 1.26,-1.03 z" title="Mindoro Occidental" id="PH-MDC"/>
	  <path d="m 294.16995,556.89747 5.99,4.67 2.36,-0.79 1.02,-0.16 2.38,0.58 3.29,-0.54 1.26,-1.49 4.66,6.07 0.16,-0.76 2.66,1.48 5.47,7.87 2.55,-0.18 1.98,1.05 0.14,6.19 1.89,0.69 2.87,-1.21 3.5,2.37 -0.01,2.24 -3.78,2.56 -1.34,2.7 0.9,5.91 -1.17,2.61 0.83,4.05 -1.31,5.49 5.28,7.72 -0.16,1.03 0.12,1.79 -1.51,2.64 -0.06,0.4 -1.47,3.15 -3.15,2.23 -1.84,0.06 0.54,2.95 -2.58,2.42 0.24,3.45 2.88,2.79 -5,-0.17 0.99,5.54 -1.05,-0.62 -1.13,-0.29 -0.12,-2.05 -1.53,0.1 -0.9,2.29 -4.08,0.74 -2.45,5.55 0,0 -0.79,-14.04 1.07,-18.62 -0.34,-30.45 -8.57,-3.2 -10.17,-6.43 -13.5,-6.42 6.27,-9.8 0.62,-6.47 0,0 1.64,-0.99 2.1,0.65 0.79,0.06 1.56,2.59 z" title="Mindoro Oriental" id="PH-MDR"/>
	  <path d="m 10.859949,952.95747 0.42,4.1 -0.02,1.05 -0.22,0.97 0.83,6.19 -1.31,0.61 0.77,1.23 -1.27,2.75 -2.46,2.22 -0.14,0.36 -1.03,0.26 -1.37,-0.83 0.49,-2.59 -1.24,-0.22 -1.94,-4.33 -1.51,-0.06 -0.48,-1.66 1.17,0.45 1.61,-1.54 -1.21,-3.48 1.23,-4.03 0.12,2.75 2.57,-1.93 -0.53,-1.39 5.52,-0.88 z m -3.13,-4 1.56,0.87 0.85,2.42 -3.38,0.98 -0.51,-1.48 -1.41,-0.51 2.89,-2.28 z m 8.03,-3.63 3.49,0.06 1.25,1.83 -4.14,0.18 -1.23,-1.61 0.63,-0.46 z m -3.69,-4.95 1.82,0.45 0.88,1.87 -3.09,-0.06 0.39,-2.26 z m 16.93,-5.55 2.14,2.44 -0.41,5.88 -3.83,2.27 -2.22,-2.22 0.36,-6.91 0.78,-1.35 3.18,-0.11 z m -6.7,0.92 2.03,-0.23 -0.13,1.9 -2.66,1.92 -3.2,0.48 -0.95,-2.2 2.17,-0.33 2.78,-3.53 -0.04,1.99 z m 140.270001,-166.39 -0.13,1.08 1.02,-0.67 -1.55,0.96 -0.87,1.32 -1.65,0.08 1.19,-1.57 -1.07,-1.15 3.06,-0.05 z m 48.35,-4.65 2.42,2.18 0.46,-0.98 2.62,2.65 5.68,-0.14 1.53,2.57 -1.32,1.07 -0.57,-1.4 -0.57,1.74 0.95,1.1 -2.59,0.9 -0.23,-1.25 -1.04,2.28 -1.46,-0.89 -0.44,-2.16 -1.38,-0.28 2.83,4.87 -0.81,0.67 -4.1,-0.75 1.32,1.71 -5.03,1.46 -3.09,-1.66 0.16,-4.66 -1.15,0.69 0.07,-2.53 1,-0.92 2.1,1.35 0.8,-2.83 2.19,-2.11 -0.35,-2.68 z m 90.16,-18.9 0.66,1 -1.35,1.3 1.49,1.51 -1.65,1.2 0.46,2.28 -3.13,0.69 -1.73,-2.27 0.43,-1.93 3,-1.21 0.4,-2.3 1.42,-0.27 z m -129.14,-8.44 0.98,0.53 -1.16,2.37 0.84,1.84 -0.58,0.78 -2.2,-2.53 0.51,-2.69 1.14,0.47 0.47,-0.77 z m 30.19,-2.59 1.17,2.08 -1.76,0.07 0.59,-2.15 z m -1.43,-1.08 0.67,0.59 -1.63,2.62 -0.28,-1.89 1.24,-1.32 z m -7.54,-2.02 0.38,0.92 2.56,0.16 -0.48,1.84 1.81,2.63 -0.69,2.21 -0.34,-2.07 -1.43,1.31 -0.85,-2.1 -2.66,-0.74 1.7,-4.16 z m 7.48,-1.77 0.81,2.31 -1.53,1.27 0.5,-1.43 -1.25,-1.93 1.47,-0.22 z m 93.93,-3.65 0.46,1.43 -1.58,1.54 -1.52,-0.11 -0.47,-1.39 3.11,-1.47 z m -99.9,-1.39 1.68,0.44 -0.21,1.82 -1.41,0.83 -0.71,-0.75 -0.14,1.5 -2.29,0.22 -0.49,-2.59 2.39,-0.14 0.24,-1.3 0.94,-0.03 z m 6.5,-9.46 -1.28,4.31 -1.55,-2.68 2.83,-1.63 z m -15.7,-7.55 1.94,0.67 0.4,6.09 1.95,0.76 1.17,-1.35 1.07,3.58 -2.19,8.61 -2.72,3.05 2.64,4.68 1.73,-1.12 -0.73,1.69 1.35,4.02 -0.56,0.82 -1.78,-1.29 -2.51,0.41 -1.38,9.76 1.84,1 0.14,2.35 1.73,1.2 2.89,-1.85 1.8,1.15 -0.06,1 -1.39,-0.26 1.14,1.04 -1.3,1.1 1.31,0.96 -0.61,1.88 1.01,1.47 -2.19,4.44 2.96,-0.02 1.75,-1.99 1.61,1.28 -0.61,0.65 1.36,0.67 -3.26,-0.21 1.23,1.8 -1.02,1 2.09,0.97 1.14,4.64 2.39,0.14 -0.76,1.11 1.12,-0.33 0.6,1.76 -2.88,1.1 -3.18,3.66 -3.44,1.49 -1.14,3.66 -4.31,0.85 -3.93,-1.04 -2.12,1.73 -4,0.45 -1.46,2.24 -2.09,0.23 -5.79,8.08 -1.82,9.07 -1.54,2.2 -16.25,4.66 -5.32,0.67 0.07,-1.07 -3.51,1.32 -2.21,2.4 -3.57,-0.02 -1.55,0.75 -0.71,6.43 2.36,3.19 -0.28,5.45 -2.82,-0.65 0.48,-1.69 -0.99,-2.52 -0.67,1.34 -1.28,-0.45 -0.46,0.96 0.26,3.76 2.48,0.33 0.1,0.57 0.36,1.42 1.9,-0.48 -0.06,1.52 -1.79,1.2 -0.34,0.98 -3.75,5.1 -1.96,1.08 -1.03,3.41 -1.19,0.04 -4.07,6.09 -0.16,0.45 -1.87,1.9 0.17,2.2 -3.79,3.75 0.04,1.08 -1.62,-0.59 -1.73,1.89 -0.85,-0.25 -0.73,2.51 -1.82,0.18 -3.76,4.71 -3.590001,-0.34 -5.31,1.84 -0.86,-0.85 -4.42,2.5 -1.76,-0.76 -1.41,3.13 -0.17,3.67 -2.41,0.37 1.18,1.17 -0.32,1.18 -1.62,0.43 0.56,1.03 -0.78,-0.02 -2.86,6.56 -1.13,-0.01 0.15,1.84 -8.45,3.76 -3.42,4.27 -2.33,0.26 -2.01,3.76 -2.76,2.03 -3.59,0.12 -5.02,2.07 -4.2,-1.21 -2.17,2.29 0.85,3.38 -3.39,6.96 -1,0.47 -2.21,-1.97 -1.24,1.51 -0.55,0.46 -4.25,0.01 -0.34,1.35 -7.66,4.95 -1.85,2.85 -2.12,0.54 0.76,0.79 -0.76,1.15 -1.98,0.09 -0.24,-2.64 2.67,-4.48 0.23,-6.67 1.63,-1.33 -0.16,-2.01 1.95,-0.85 -0.75,-2.16 1.28,0.53 1.66,-3.98 2.78,-1.26 0.73,-1.82 -1.51,0.16 2.66,-3.49 4.73,-1.02 -0.43,-1.98 2.66,-1.89 0.85,-3.21 1.23,-0.38 3.34,-5.34 0.95,-0.04 0.39,-1.69 2.56,-0.34 2.75,-2.78 0.58,-3.51 2.52,-1.95 1.63,0.12 0.3,-1.22 0.71,1.9 3.32,-0.3 0.93,-4.12 1.49,-1.44 -0.34,-1.52 2.6,-2.44 1.09,0.69 1.67,-1.87 0.89,0.37 3.21,-3.79 3.39,0.69 2.09,-2.12 0.19,2.59 2.64,0.11 0.28,-1.59 1.78,-0.96 0.25,-1.58 1.28,0.13 1.29,-1.34 0.03,-1.25 2.84,-0.65 -0.79,-2.31 0.81,-1.67 4.22,-0.97 0.88,-4.43 2.89,-1.57 4.41,-5.21 2.250001,-1.28 0.81,-4.96 1.19,-0.61 1.33,0.89 2.28,-1.33 0.97,-3.04 6.63,-4.03 4.15,-6.19 2.7,-1.86 0.67,-1.63 -0.7,-1.65 2.9,-1.42 -0.09,-1.88 1.45,-1.13 -1.37,-2.1 1.12,0.41 3.21,-2.93 1.35,0.16 0.26,-2.52 1.39,-0.98 1.19,-3.6 0.87,4.64 0.14,0.77 -0.02,2.6 1.35,0.06 1.05,-0.53 0.08,-2.89 2.1,-2.65 -2.32,-0.79 -0.05,-5.54 2.37,0.37 1.92,-1.71 2.2,1.04 3.19,-0.9 0.95,-3.21 -1.09,-0.9 1.8,-0.42 -2.15,-1.39 0.77,-0.77 1.65,1.12 0.42,-1.87 1.33,0.65 1.07,-0.81 -0.73,-0.69 0.85,-1.57 1.48,0.26 -0.79,-2.62 -2.95,2.16 -0.69,-1.81 1.94,-1.53 -0.44,-1.16 1.86,0.24 0.94,-0.91 2.78,2.08 0.92,-1.56 -0.88,-0.96 1.99,0.34 0.99,-1.16 -1.32,-0.67 -0.92,-0.58 0.25,-0.91 0.38,-1.26 0.66,0.7 0.41,-1.06 1.25,0.02 0.52,0.92 -1.17,0.96 1.38,1.01 -0.79,2.54 1.85,2.15 0.21,-1.3 2.47,-0.88 2.9,-5.11 2.9,-0.19 0.94,-2.17 -2.86,-2.48 2.68,0.65 3.79,-3.87 1.8,-10.6 -2.66,-2.85 -2.33,0.71 -0.88,-4.9 -3.87,-1.28 0.16,-0.87 2.46,0.08 -0.31,-0.86 0.23,-1.05 1.08,0.06 -1.37,-1.7 -1.94,0.2 1.34,-2.09 -1.26,-0.38 0.41,-1.12 1.58,0.26 0.14,2.94 1.03,-0.44 -0.56,-1.16 1.13,-1.12 1.35,0.85 -0.68,0.87 1.34,0.96 -1.17,1.31 1.54,0.14 -2.42,1.54 3.1,-0.04 -1.82,1.74 2.1,1.3 0.37,-1.25 1.08,2.65 0.9,-1.23 0.88,0.44 -0.83,1.55 2.98,0.47 1.27,1.53 -0.5,1.26 1.36,-0.77 1.09,3.45 2.27,-0.4 -2.06,-5.48 -0.12,-2.29 1.34,0.18 0.19,-1.12 -2.74,-0.93 -0.16,-1.13 -2.98,0.99 -0.56,-1.1 -1.14,0.14 0,-1.69 -1.08,0.07 1.99,-3.22 -0.86,-0.79 -1.59,1.04 -1.3,-0.72 0.23,-0.68 -0.7,-4.01 1.24,-1.98 1.51,3 2.4,-0.83 -3.34,-2.43 1.16,-1.3 -1.51,-0.02 0.2,-3.7 1.07,1.55 1.01,-0.27 -0.51,1.11 1.81,2.2 3.18,0.48 -0.18,-5.33 0.94,-2.14 -1.22,-0.48 -0.72,0.96 -0.31,-2.62 1.52,-3.08 -0.47,-7.5 1.15,-0.41 0.42,-2.11 1.4,1.04 1.62,-2.29 0.39,-4.5 z m 24.42,-7.03 3.51,0.74 0.63,1.29 -0.14,2.94 -2.74,5.42 -0.89,0.16 -1.32,-1.77 1.67,-0.97 -0.12,-1.06 -1.32,0.92 -1.36,-0.71 -0.91,2.25 -1.16,-2 -2.2,-0.84 0.53,-1.47 -1.64,-0.8 1.21,-1.12 -0.06,0.98 3.06,2.06 -0.25,-1.49 1.42,0.02 -1.64,-1.35 1,-0.16 -0.04,-1.08 1.79,3.02 0.93,-0.21 -0.39,-1.26 1.89,1.09 -0.78,-1.87 1.7,-0.2 -2.38,-2.53 z m 23.85,-17.98 2.44,0.08 0.22,1.27 -2.92,-0.43 0.26,-0.92 z m 2.44,-1.33 1.27,0.55 0.2,1.8 -2.23,-2.33 0.76,-0.02 z m -19.65,-14.31 1.49,1.54 3.51,0.7 -2.22,0.39 0.79,1.95 -0.75,0.31 1.31,0.41 -0.06,-1.68 1.19,0.74 1.15,-1.17 2.18,0.25 0.32,1.15 -2.94,1.28 2.57,0.29 1.32,2.2 0.49,-0.93 1.89,1 -3.88,1.41 2.21,0.22 -1.57,1.08 -0.01,1.42 0.93,-0.59 2.24,1.9 -2.8,2.27 1.69,0.08 -0.64,2.8 -5.01,3.79 -0.81,0.1 -0.89,0.46 -1.03,-0.21 0.73,-0.8 -0.95,-0.39 -0.08,-3.93 1.13,-0.82 3.55,-3.28 -1.27,0.15 -0.85,-0.41 -0.73,-0.72 -0.06,2.64 -2.43,0.3 -1.66,-2.39 -0.98,-2.76 1.52,-1.01 -3.26,-3.82 0.13,-2.41 -1.83,-1.43 0.53,-0.58 2.71,2.3 0.25,-1.46 -1.43,-0.69 -0.14,-1.26 2.45,-0.39 z m 24.86,-0.59 1.73,1.11 0.35,2.48 -2.06,2.07 2.86,0.06 0.4,1.64 -0.13,1 -2.55,1.06 -0.72,0.62 -4.05,-6.53 4.17,-3.51 z m -25.53,-25.35 2.14,0.72 -0.2,1.52 1.15,1.13 -0.69,0.88 6.15,1.17 2.42,1.97 1.09,2.74 2.7,-0.76 -0.09,1.81 4.67,4.07 1.68,0.24 0.11,-1.48 1.83,0.4 -0.55,-2.1 0.97,-2.67 -1.06,-1.7 0.96,-0.47 0.42,2.06 1.44,-0.09 0.25,5.02 0.95,0.48 1.11,-1.39 0.83,2.16 1.1,-0.31 0.43,1.51 1.83,0.52 0.62,2.65 -1.19,1.33 1.14,1.84 -0.31,1.51 -1.26,-0.63 -1.4,1.43 -3.4,-1.84 -2.04,1.77 -3.42,-1.9 -0.56,-1.54 -0.97,0.59 -1.77,-0.8 -0.6,0.96 0.99,1.19 -0.79,0.89 -0.52,0.87 -1.43,1.35 -1.43,-1.91 0.58,-0.88 -2.44,-1.45 -0.5,1.7 -1.93,0.52 -0.47,-1.31 -2.58,-0.23 -0.44,-1.11 -0.28,-2.95 -1.17,0.58 -1.09,-1.3 -0.34,-1.04 -0.14,-3.61 -2.24,-1.95 -0.3,-2.85 -1.15,-0.1 -2.04,4.06 -0.26,-2.09 1.92,-3.44 -1.19,-0.8 0.02,-1.32 0.58,-1.23 0.89,-1.53 -1.1,-1.53 2.37,-1.33 z" title="Palawan" id="PH-PLW"/>
	  <path d="m 250.25995,430.35747 1.31,0.21 13.41,-7.07 4.73,0.04 1.38,-0.92 2.98,1.05 3.07,-1.7 0.2,1.25 2.03,-0.31 0,0 1.12,4.71 4.44,-0.04 1.46,3 2.35,-3.22 3.96,-0.75 0,0 0.1,3.14 -0.96,1.57 3.16,3.96 -1.2,1.68 -0.24,3.33 -2.05,-0.09 -1.28,3.1 -0.22,-0.98 -1.49,0.32 0.19,1.97 -4.66,3.75 -6.36,0.58 0.08,2.35 -3.23,5.14 0.32,1.43 -3.37,1.93 0,0 -0.63,0.45 -2.44,-2.2 -2.44,-1.24 0.5,-0.94 -1.19,-0.35 0,0 -1.87,0.5 -1.94,-1.21 -1.61,-2.04 -0.4,-3.23 -2.68,-1.37 0,0 -0.67,-2.51 -2.25,-2.08 0.12,-3.96 -1.26,-2.56 -2.82,-2.05 -0.56,-2.26 0.91,-2.38 z" title="Pampanga" id="PH-PAM"/>
	  <path d="m 222.58995,341.82747 0.71,2 1.63,0.65 -1.73,2.78 1.44,2.69 -1.8,1.43 -2.09,-3.48 -1.16,0.09 0.24,-1.09 -1.15,-1.06 -0.98,0.8 -0.35,-1.03 1.88,-0.83 -0.42,-0.98 0.89,-0.77 -0.22,1.55 1.15,0.58 0.22,-2.94 1.74,-0.39 z m -5.58,41.63 -1.78,-0.92 0,0 -0.38,-0.7 2.24,-1.75 -3.73,-8.67 -1.13,-1.17 -0.18,0.88 -2.29,0.24 -0.58,2.52 -1.44,-0.7 -0.93,1.31 -1.65,-3.8 0.7,-3.5 1.07,-0.9 -1.34,-1.86 0.47,-4.4 1.43,-2.02 -0.75,-2.27 -1.31,-0.54 2.18,-5.15 -0.79,-0.71 0.46,-4.51 2.6,-3.74 2.92,0.04 1.98,-2.67 3.02,1.86 -0.69,9.54 1.01,-0.6 1.96,1.06 0.54,0.31 1.17,0.53 -0.3,1.37 2.1,0.96 1.16,1.9 0.71,-1.73 1.01,0.58 0.3,0.42 1.83,-0.04 0,1.17 1.07,-0.56 1.71,1.9 -0.38,0.77 0,0.7 -1.23,1.35 1.84,2.14 -1.07,-0.12 -0.16,0.88 3.42,2.23 5.77,0.34 7.36,-2.48 0.2,0.71 6.92,-7.8 -0.55,-3.46 0,0 6.1,-0.23 0.95,-1.92 0,0 10.37,3.71 8.24,-1.03 0,0 5.26,2.24 2.8,4.92 0,0 3.08,9.54 -4.67,11.86 -2.56,2.09 -5.74,-4.48 -9.5,1.54 0,0 -1.8,-4.27 -2.91,8.88 -4.85,3.06 -6.42,-2.67 -2.47,2.67 -0.49,2.42 -2.55,2.21 0.52,1.36 -5.08,2.36 0,0 -4.93,-8.11 -2.7,-7.29 -4.6,0.98 -4.11,-2.57 -2.76,3.97 -2.3,0 -0.71,-1.37 -2.66,1.19 z m 1.51,-47.5 2.04,2.49 0.02,1.84 -3.66,-1.18 0.13,-2.74 1.47,-0.41 z" title="Pangasinan" id="PH-PAN"/>
	  <path d="m 350.82995,521.60747 2.42,0.31 -0.26,2.02 1.17,1.01 -0.79,1.42 -0.78,-0.01 -1.9,-0.29 -1.05,-0.74 -0.14,-1.9 1.33,-1.82 z m 15.16,-19.3 11.83,8.6 4.55,5.88 -2.35,0.51 -7.36,-4.62 -1.41,-1.97 -3.8,-1.59 -5.29,-6.13 1.23,-3.14 2.6,2.46 z m -9.97,-7.54 1.8,0.33 -2.37,3.78 -1.22,-3.28 1.79,-0.83 z m 42.26,-31.71 2.06,2.06 -1.05,1.04 -8.5,0.83 2.07,-2.62 5.42,-1.31 z m -20.07,-7.4 3.63,-1.21 1.07,1.07 -0.54,1.69 3.11,1.62 1.74,-0.33 0.02,4.8 -1.07,0.48 -0.95,-2.26 -8.9,-4.04 -0.96,-2.76 1.77,0.77 1.08,0.17 z m -7.98,-3.76 0.25,0.84 2.59,0.05 1.59,1.95 -1.64,-0.95 -1.35,1.05 -1.36,-0.43 -0.88,-2.06 0.8,-0.45 z m -5.34,-13.32 1.79,0.56 -0.29,0.91 1.61,-0.57 1.96,1.13 -0.74,1.67 2.93,0.14 0.46,3.24 -0.16,0.82 -1.69,-3.01 -1.5,0.32 -1.39,2.24 2.01,-0.78 0.14,3.58 -2.98,1.47 -0.87,-0.51 0.99,4.93 2.04,0.6 0.99,1.73 1.01,7.13 -2.47,3.62 -4.69,2.99 -1.72,-1.02 -0.85,-2.69 0.12,-3.6 0.97,1.32 1.4,-0.4 -2.11,-6.78 -2.21,-2.47 -3.2,-8.92 -0.75,-0.07 0.52,2.11 -0.74,-0.63 -0.79,0.98 -0.64,-0.97 1.3,-4.83 1.24,-0.5 0.08,-2.36 1.44,-0.04 0.68,1.34 4.76,-2.61 1.02,1.02 0.33,-1.09 z m -44.15,4.52 0.69,-1.63 -0.7,-1.85 4.1,-6.14 0.12,-2.18 -1.33,-1.29 1.66,-0.54 -0.22,-1.56 1.32,-1.1 0,0 2.03,1.41 1.03,-0.53 1.49,1.7 1.79,9.41 4.41,6.46 1.03,5.79 2.31,2.79 -0.83,1.98 9.6,9.8 -2.38,-0.47 -1.09,0.04 -3.71,2.58 -1.15,-1.44 -1.14,2.5 4.11,19.02 4.85,5.2 0.13,3.97 2.17,2.11 -0.35,3.02 -1.85,1.94 0.39,1.11 2.79,3.24 -0.67,-0.8 13.23,10.61 11.13,4.85 6.59,0.57 3.03,1.46 0.89,-3.51 -3.21,-1.25 -1.25,-2.61 8.52,2.74 0.49,-1.09 -0.93,-1.41 1.66,-0.64 0.48,-1.43 -2.44,0.15 -0.17,-1.61 -6.91,-4.05 -2,-3.53 0.12,-1.38 1.63,1.53 -0.43,-1.78 2.42,-2.06 1.29,-0.29 0.88,1.28 0.28,-4.88 1.67,-0.22 0.32,0.78 -1.27,4.61 1.04,0.85 -0.41,2.79 1.31,0.32 1.78,-1.29 -0.67,4.06 0,0 0.11,1.09 4.68,0.21 5.56,-6.21 25.29,9.98 0,0 -17.73,4.83 0,0 -1.47,-0.82 -0.26,2.8 -5.41,-0.24 -2.3,-1.97 4.94,7.76 2.81,2.35 -1.02,0.45 -0.09,2.93 1.08,2.83 -2.35,0.01 -0.83,1.48 1.65,3.57 -0.43,1.31 3.54,3.4 -0.03,1.27 6.41,4.09 0.09,1.04 -1.27,0.12 -2.56,-3.52 -1.32,-0.01 6.25,8.53 1.89,4.98 0,7.75 1.02,0.45 0.89,3.27 -3.27,1.13 -4.27,3.47 -2.53,-1.24 -4.33,-4.74 1.35,-2.79 -0.98,-1.08 0.94,-1.18 -0.45,-2.83 -2.04,-4.43 -5.47,-5.65 -0.84,-2.91 -5.09,-2.67 0.47,-1.19 -1.18,-1.03 -2.3,-0.08 -0.69,1.23 -1.4,-0.54 1.21,-0.85 -0.85,-0.94 -4.21,0.32 -0.4,-2.66 -3.78,-6.08 -0.9,-0.05 0,-1.87 -2.85,-2.95 -1.88,-0.41 -1.34,1.16 -2.18,-1.59 0.21,-0.77 -3.36,0.05 -0.64,-2.56 -5.87,-1.63 -1.41,-2.49 -1.18,0.76 -1.46,-1.25 -0.72,0.82 -1.16,-1.71 0.53,-1.97 -0.82,-0.63 -1.57,0.71 -2.5,-2.14 -3.9,0.52 -0.44,0.88 1.25,2.01 -5.99,1.08 -0.63,1.35 -0.99,-0.99 -7.86,3.78 -2.73,2.38 0,0 -5.25,-2.19 -1.09,-1.52 -7,-0.53 -2.53,-3.52 0.48,-1.19 1.54,0.05 -0.31,-1.85 0,0 4.97,-1.63 7.37,-5.82 4.45,-0.73 2.17,-5.38 1.88,-1.85 1.19,0.09 4.77,-6.73 -0.56,-9.86 -1.93,-0.25 -1.64,-1.59 -1.08,0.7 -6.46,-12.43 0,0 -8.61,-15.27 -0.42,-8.33 0,0 -0.25,-7.76 z" title="Quezon" id="PH-QUE"/>
	  <path d="m 325.61995,319.80747 10.81,0.88 14.35,18.06 23.71,-10.81 3.58,0.26 0,0 -4.84,3.18 -16.67,19.54 -26.69,23.37 0,0 -10.56,-9.21 -2.06,-18.14 10.47,-4.36 0.98,-6.69 -5.23,-1.75 z" title="Quirino" id="PH-QUI"/>
	  <path d="m 313.49995,492.84747 0.15,2.8 -1.92,-4.52 0.52,-5.29 1.24,5.55 1.79,0.8 -1.78,0.66 z m 1.53,-13.25 -0.06,0.04 0,0 0.11,-0.11 0,0 -0.05,0.07 z m -0.38,0.05 0,0.05 0,0 0.16,-0.23 0,0 -0.16,0.18 z m -0.08,-0.65 0.08,0.02 0,0 -0.07,0.05 0,0 -0.01,-0.07 z m 6.43,-28.06 0.42,8.33 8.61,15.27 0,0 -3.75,1.32 -3.1,2.95 -1.13,4.56 1.09,4.35 -0.55,2.33 1.53,1.68 -5.75,4.06 -0.25,-2.82 2.51,-6.24 -0.94,-3.75 -1.67,-1.69 -1.6,-0.06 -0.21,-2.02 -1.94,-0.31 -1.33,3.24 -1.09,-0.02 -0.25,4.7 -3.77,-7.58 -2.05,-1.5 -2.21,0.21 0,0 -0.87,-2.81 1.17,-1.73 -0.57,-2.66 1.88,-0.6 0.32,-1.72 -2.05,-1.32 2,-4.72 -1.23,-0.1 -0.04,-1.43 0,0 4.63,-3.29 0.35,-1.7 5.52,-1.1 6.32,-3.83 z" title="Rizal" id="PH-RIZ"/>
	  <path d="m 363.89995,658.27747 1.83,2.32 -0.52,2.54 -3.19,-2.29 0.34,-1.58 1.54,-0.99 z m 44.31,-30.14 7.88,1.62 3.17,6.05 -1.19,5.35 -3.51,3.34 0.04,1.21 -1.82,-2.13 -3.45,-1.19 -1.55,-3.62 -6.64,-2.65 -1.83,-2.68 0.28,-1.67 2.4,-2.28 6.22,-1.35 z m -19.03,-8.85 0.91,0.52 0.72,4.35 1.47,1.35 0.06,2.63 -1.88,2.05 -2.23,-0.87 -1.63,-3.01 0.93,-0.93 -1.29,-2.2 1.69,-0.31 1.25,-3.58 z m -12.24,-3.63 2.77,1.09 0.61,2.07 -2.38,-0.24 -0.55,1.23 1.27,2.73 0.02,3.2 -2,2.94 -1.73,13.68 -3.41,6.27 0.16,2.67 0.87,-0.43 0.99,1.27 -0.66,0.72 -0.99,-0.68 -1.57,1.76 -0.71,4.24 -2.26,-3.18 0.5,-1.37 -1.77,0.29 -0.57,-2.4 0.67,-3.67 0.54,3.01 0.99,0.59 2.11,-3.25 -2.73,-2.22 -0.95,0.47 0,-1.43 -1.27,-0.1 -0.38,-1.46 -1.23,0.8 -0.44,-2.32 1.23,-1.19 -0.79,-0.76 1.05,-3.51 3.29,-1.17 1.34,-2.6 0.74,-3.69 -1.72,-5.64 0.69,-2.03 2.83,-1.76 2.59,-0.13 3.07,-2.52 -0.22,-1.28 z m -2.21,-12.07 -1.78,3.98 -2.16,-0.18 0.03,-1.24 3.91,-2.56 z m -27.67,-8.25 2.34,1.52 -1.51,2.49 -2.56,-2.53 1.73,-1.48 z m 27.4,-0.93 1.29,0.35 -0.71,2.88 -2.29,0.91 -0.4,-2.36 -1.44,-0.99 3.55,-0.79 z" title="Romblon" id="PH-ROM"/>
	  <path d="m 574.07995,688.02747 2.01,0.12 0.71,1.28 1.48,-0.43 0.35,1.13 -1.65,1.16 0.67,1.86 -3.32,-0.57 0.26,-2.75 -1.36,-1.13 0.12,-1.83 0.73,1.16 z m -7.25,-2.41 0.53,1.82 1.28,0.47 -0.13,1.3 1.96,-1.01 -1.05,1.62 2.87,1.75 -1.41,1.92 0.57,1.39 0.76,-0.65 3.19,0.65 -1.37,1.62 0.57,2.36 -1.15,1.26 -2.32,-1.39 1.04,-1.3 -2.89,-0.6 -0.33,-2.5 1.53,0.93 0.45,-0.84 -2.89,-3.15 -0.91,0.7 -0.42,-2.55 -0.75,0.54 0.3,-2.02 -0.56,-0.77 0.97,-0.65 -1,-0.88 1.16,-0.02 z m 1.42,-0.97 1.99,1.02 -1.03,2.01 -1.32,-0.96 0.36,-2.07 z m -7.95,-13.3 0.13,0.85 1.45,-0.06 -0.49,1.46 -1.73,-1.44 0.64,-0.81 z m -14.05,-0.59 1.25,2.93 -1.18,0.66 -2.41,-0.85 0.43,-2.2 1.91,-0.54 z m -8.45,-2.37 0.48,1.59 -2.01,2.7 -2.32,0.31 0.07,-2.31 3.78,-2.29 z m 6.59,-2.19 0.97,0.91 -0.73,1.61 -1.68,-0.78 -0.03,-1.44 1.47,-0.3 z m -14.43,-6.8 0.95,0.01 0.03,1.76 -1.62,-0.66 -2.85,2.68 -2.22,-1.12 1.65,-2.28 4.06,-0.39 z m 9.62,-14.81 5.17,-0.06 3.99,-3.82 11.47,6.85 5.29,-3.58 9.34,5.31 -0.86,3.19 1.87,2.72 3.58,-8.47 4.92,1.81 9.53,-3.9 3.48,-0.35 0,0 -0.53,7.37 -2.41,1.57 0.19,12.65 6.73,-0.01 4.5,10.4 0.88,13 -4.43,3.23 -1.05,2.58 1.77,11.39 3.96,1.37 1.55,1.96 -4.16,5.97 0.28,14.67 0,0 -1.27,2.35 -1.94,-0.91 -1.03,-6.21 -3.23,-6.84 -5.77,-0.78 -4.65,1.35 -2.05,-1.15 -0.41,-2.85 1.69,-2.24 -0.88,-5.05 -1.48,-0.76 -0.29,-1.62 -1.34,0.33 -2.76,-1.58 0.25,-1.41 0.02,-0.57 -1.35,-0.82 0.07,3.34 -0.77,-0.75 -2.76,0.55 -1.43,-1.86 0.79,-0.53 0.01,-0.94 1.9,-3.29 0.99,1.56 1.61,-0.38 0.36,-1.04 -1.56,-0.38 0.29,-1.39 4.79,0.42 1.35,-0.91 -0.6,-0.98 2.07,-1.53 -0.8,-4.02 3.97,-3.12 0.79,-1.55 -0.25,-1.72 -2.97,-1.45 -6.39,2.88 -1.66,-1 -0.41,-1.81 -1.67,-0.98 0.05,-1.57 -6.07,-3.69 0.2,-1.12 1.62,-0.71 -0.7,-1.22 -2.02,-0.33 0.42,0.8 -2.21,0.14 0.9,-1.33 -0.52,-0.96 1.87,-0.73 -4,-0.76 -0.9,-2 0.66,-0.34 -1.43,-1.64 -0.2,-0.55 -3.63,-3.2 -3,-0.98 -4.92,0.16 -5.55,-5.39 -0.15,-1.39 -4.33,-3.02 -2.38,-6.38 z" title="Samar" id="PH-WSA"/>
	  <path d="m 615.14995,1144.6175 2.24,1.14 -0.56,3.91 -1,-0.81 -4.14,0.7 -0.19,-1.4 -1.38,-0.21 3.01,-2.86 2.02,-0.47 z m 5.86,-4.33 1.53,1.99 -0.52,3.36 -1.56,2.35 -1.45,-3.36 1.61,-1.49 -1.27,-0.81 1.94,-0.05 -1.06,-0.94 0.78,-1.05 z m -78.55,-52 10.75,4.68 2.75,3.02 5.76,1.92 9.52,5.12 16.16,0.56 2.62,-3.98 -0.01,7.06 3.65,0.35 0,0 -0.26,2.98 -1.6,1.46 0.86,1.48 -1.03,1.06 -10.88,-0.03 -7.32,-2.17 -13.25,-6.91 -2.71,-0.12 -1.85,-2.14 -4.35,-0.56 -6.65,-4.63 -5.37,-2.28 0,0 3.21,-6.87 z m 56.28,-18.61 5.67,3 5.07,-2.3 2.3,-3.53 5.22,1.54 4.45,6.6 0.46,3.99 -2.44,2.64 3.36,5.14 0.43,6.97 2.03,2.24 -0.25,3.62 -3.92,10.84 0.55,4.16 -1.27,0.87 -0.1,2.02 -5.39,11.39 -6.27,4.69 1,1.44 0,0 -2.03,-0.98 1.08,-3.49 -1.58,-4.47 -3.54,-1.86 -1.5,-3.56 -2.5,-0.46 0.45,-0.97 -1.15,-1.09 0.5,-2.64 1.94,0.93 1.03,-2.6 -0.48,-1.84 4.16,-2.22 -0.5,-1.29 1.86,-3.06 -1.35,-7.69 -2.35,-1.01 0,0 -0.37,-5.45 2.75,-4.89 -0.13,-2.37 -14.18,-5.08 2.84,-5.79 2,0 1.08,-3 1.07,-0.44 z" title="Sarangani" id="PH-SAR"/>
	  <path d="m 484.97995,863.55747 2.09,0.43 2.02,4.24 1.8,1.02 -2.16,2.43 3.32,3.25 -1.52,1.75 -2.94,-0.35 -1.27,1.73 -2.51,0.55 -2.1,-0.48 -7.79,-6.73 1.29,-2.27 2.21,0.76 4.3,-0.94 2.35,-1.82 z" title="Siquijor" id="PH-SIG"/>
	  <path d="m 509.98995,583.70747 1.69,-0.2 3.64,4.21 3.12,1.4 1.4,2.29 1.66,-4.29 1.77,-1.14 3.98,0.59 0.65,0.94 -0.06,1.44 -0.46,0.37 0.7,0.88 -1.85,1.12 -0.47,-1.74 -0.65,0.61 -1.09,6.26 -1.86,1.75 0.67,1.32 1.53,-0.3 0.64,6.41 -1.79,5.74 0.34,4.56 -3.01,2.55 1.14,3.05 -1.81,0.9 1.03,1.24 -1.33,2.21 -6.64,-0.63 -3.81,-4.06 -0.12,-2.01 -1.27,0.68 -0.58,-1.64 -2.52,-1.21 -3.27,-12.71 0.38,-0.66 2.04,-1.71 -0.36,-1.13 5.5,2.28 0.97,-2.3 2.74,-0.33 0.71,1.23 1.58,-0.99 1.8,-3.86 -1.4,-3.22 -3.99,1.31 -2,-0.21 -1.39,-1.6 -2.6,0.12 -0.18,2.12 -0.02,0.84 -1.65,1.21 -0.3,1.73 -1.31,-0.47 -0.58,2.12 -0.87,-1.07 -1.53,2.04 -2.44,-1.81 -0.06,1.73 -2.02,1.4 -0.42,-1.93 1.17,-0.82 -0.75,-1.09 -1.88,1.01 -0.14,0.37 -1.01,0.97 -1.45,-3.25 0.73,0.37 0.32,-0.92 -0.34,-0.47 -2.5,1.93 1.05,0.55 -0.71,1.42 -4.58,-2.53 -2.3,-2.98 -1.41,-0.33 -0.65,0.86 -3.54,-3.82 0,0 6.79,-3.12 3.97,1.53 3.01,-1.16 4.61,0.15 2.53,2.83 6.46,-4.05 3.41,-0.03 2.56,-5.72 0,0 0.68,0.87 z" title="Sorsogon" id="PH-SOR"/>
	  <path d="m 542.45995,1088.2875 -5.7,-2 -2.68,-6.28 19.11,-0.53 3.74,1.34 3.61,-6.06 -0.3,-3.25 -1.46,-0.9 0.11,-2.3 -0.86,0.05 -0.53,-1.9 2.83,-7.77 0.99,-0.51 1.26,2.07 5.57,-5.2 6.08,10.09 26.33,-0.3 0,0 0.14,1.88 -1.96,2.96 0,0 -1.07,0.42 -1.08,3 -2,0.01 -2.84,5.78 14.18,5.08 0.13,2.37 -2.75,4.89 0.37,5.45 0,0 -5.52,-0.56 -1.6,6.16 -2.91,4.73 0,0 -3.65,-0.34 0.01,-7.07 -2.62,3.98 -16.16,-0.56 -9.52,-5.12 -5.76,-1.92 -2.75,-3.01 z" title="South Cotabato" id="PH-SCO"/>
	  <path d="m 597.11995,766.78747 3.09,3.3 -1.98,3.16 1.96,4.42 -0.9,3.27 2.57,3.22 1.82,-0.69 1.35,1.71 0.71,5.32 -1,2.91 -2.47,0.88 -6.4,-2.14 0.55,7.58 -0.77,0.79 2.52,2.1 3.55,0.41 2.3,6.33 2.62,3.48 -0.65,1.75 1.88,2.6 -0.44,1.42 -2.57,0.11 -0.56,-2.52 -1.84,-1.05 -2.72,-5.52 -3.66,-1.77 -1.35,-3.72 0.42,-4.74 -2.82,-2.91 -4.25,-11.06 -1.21,-0.88 -2.86,0.53 1.33,8.69 -0.69,3.03 3.37,9.18 0.3,6.08 -6.65,-5.6 -2.28,-0.61 -1.13,-2.32 -8.14,-0.89 -1.5,-1.84 0.19,-2.46 0,0 1.15,0.5 5.23,-5.01 3.81,-0.82 -0.49,-10.22 3.39,-8.79 8.21,0.03 7.01,-7.24 z" title="Southern Leyte" id="PH-SLE"/>
	  <path d="m 520.93995,1049.3275 12,-0.27 1.25,2.14 16.58,0.06 5,-5.26 -1.71,-4.79 7.41,-1.58 -0.19,0.94 2.91,0.16 -2.14,6.14 5.78,0.12 2.35,7.92 1.53,1.71 6.25,-0.51 8.58,-4.66 0,0 8.5,-2.59 0,0 2.27,1.73 -1.45,0.65 0.09,3.1 3.48,4.27 1.13,6.23 0,0 -26.33,0.3 -6.08,-10.09 -5.57,5.2 -1.26,-2.07 -0.99,0.51 -2.83,7.77 0.53,1.9 0.86,-0.05 -0.11,2.3 1.46,0.9 0.3,3.25 -3.61,6.06 -3.74,-1.34 -19.11,0.53 2.68,6.28 5.7,2 0,0 0,0 0,0 -3.21,6.85 0,0 -1.96,0.35 -10.15,-6.99 -1.27,-4.51 -4.36,-3.42 -2.04,-4.88 -0.88,-0.67 -0.87,1.33 -1.46,-3.38 0.47,-1.41 -0.02,-0.65 -1.27,-3.99 0.63,-0.73 -0.93,-0.38 0.34,-1.05 1.29,0.59 1.53,-1.05 -2.05,-0.69 1.23,-5.38 -2.68,-6.61 1.87,-2.36 0,0 z" title="Sultan Kudarat" id="PH-SUK"/>
	  <path d="m 282.90995,1138.7475 1.26,2.5 -1.97,1.75 -0.51,-1.7 1.22,-2.55 z m -1.42,2.96 -1.89,-0.56 2.36,-2.65 -0.47,3.21 z m -0.42,-6.73 1.16,0.96 -0.76,2.45 -2.89,1.74 -0.94,-2.25 1.37,-2.46 2.06,-0.44 z m 4.04,-1.33 3.98,3.41 -1.68,2.87 -1.8,0.82 -2.97,-2.68 -0.22,-1.38 0.66,-2.12 2.03,-0.92 z m 16.12,-6.94 -2.36,1.84 -2.05,-1.76 4.12,-0.92 0.29,0.84 z m -14.95,-1.37 1.59,0.72 -2.04,1.87 -4.58,0.01 0.86,-2.57 4.17,-0.03 z m 9.91,-2.54 0.97,0.44 -0.48,1.15 -1.13,-0.62 0.64,-0.97 z m -6.17,-1.44 1.04,2.88 -3.15,1.6 -0.17,-3.46 2.28,-1.02 z m 16.59,-6.72 3.16,1.14 1.11,2.41 -3.2,1.55 -1.63,-0.58 -0.63,-1.91 1.19,-2.61 z m -87.75,-2.63 1.69,1.73 -3.03,-0.66 1.34,-1.07 z m 2.37,1.23 3.64,-1.2 -0.89,1.26 -2.62,0.54 -0.13,-0.6 z m 1.94,-5.1 -0.09,1.31 -0.07,0.85 -1.36,-0.72 0.47,-1.36 1.05,-0.08 z m 115.3,-2.67 0.79,1.75 -1.92,1.45 -0.89,-1.78 0.8,-0.88 0.31,-0.36 0.91,-0.18 z m -106.15,1.46 -0.98,0.18 -1.49,-1.56 0.74,-1.09 1.32,0.69 0.41,1.78 z m 103.98,-5.21 -0.04,1 -2.51,1.3 1.5,-3.12 1.16,0.01 -0.11,0.81 z m -10.01,-1.89 1.16,1.39 -0.52,1.37 -2.91,-0.07 -0.45,-1.42 1.67,-1.5 1.05,0.23 z m 18.65,0 1.15,1.27 2.72,0.41 -4.43,3.11 -1.09,-0.66 2.44,-2.28 -1.25,-0.84 0.46,-1.01 z m -16.02,-1.63 0.48,0.96 -1.12,0.93 -0.3,-1.56 0.94,-0.33 z m -24.93,-1.09 3.13,0.99 3.78,5.92 5.33,-1.69 2.72,1.26 3.35,-0.26 0.49,-0.05 1.69,-0.31 1.82,1.12 0.5,2.62 -2.74,1.35 -0.2,2.65 -2.28,-0.96 -4.91,4.44 -1.12,-0.92 0.82,-0.56 -3.25,-1.18 0.66,-2.01 -0.65,-1.2 -2.99,-1.23 -0.97,1.38 -0.79,-0.64 -0.67,1.37 -1.75,0.14 0.04,0.89 -3.85,1.35 -0.73,1.02 -3.68,-3.76 -6.14,2.89 -4.42,-2.26 -0.44,-2.5 3.41,-5.2 5.66,-2.04 1.46,-2.38 6.72,-0.24 z m 47.73,-0.15 3.53,3.81 3.32,1.51 6.26,-2.39 -2.78,2.51 -4.03,1.47 -5.77,-4.01 -1.47,-1.8 0.94,-1.1 z m -89.36,-3.78 1.41,1.33 -0.99,1.11 -0.99,-1.03 0.57,-1.41 z m 94.54,-0.22 0.79,2.03 -2.38,0.06 -0.24,-1.03 1.83,-1.06 z m -100.35,-1.8 0.63,0.75 -0.99,2.16 -2.74,-1.43 3.1,-1.48 z m 98.76,-0.26 0.99,2.01 -1.9,1.4 -0.76,-1.68 1.67,-1.73 z m -61.86,-2.15 1.92,0.95 -0.42,1.15 -1.67,0.36 0.17,-2.46 z m -22.54,-8.29 0.91,1.13 -0.32,1.96 -2.22,2.06 -0.87,-1.23 1.19,-1.69 1.31,-2.23 z m 15.04,-1.63 0.95,1.65 -2.44,0.81 0.32,-2.01 1.17,-0.45 z m -19.32,-3.73 -1.31,10.47 -3.29,0.85 -3.95,-1.09 0.14,-1.31 2.84,0.48 2.64,-7.84 2.93,-1.56 z m 8.31,-3.14 0.02,3 -3,-0.56 -0.08,-0.91 3.06,-1.53 z" title="Sulu" id="PH-SLU"/>
	  <path d="m 631.87995,832.30747 2.57,0.42 -0.95,0.85 0.56,3.41 -1.07,-0.38 -0.53,-3.04 -1.42,0.48 0.84,-1.74 z m 29.17,-0.36 2.96,0.3 -0.04,1.43 -2.62,-0.26 -1.85,2.22 0.05,-1.53 -2.59,0.99 -0.55,-1.8 1.13,-0.47 -0.07,-1.15 1.89,2.13 1.69,-1.86 z m -6.37,-1.9 -0.25,1.78 1.54,0 0.12,-0.85 0.67,1.3 -0.83,0.47 0.17,2.5 1.71,0.29 0.36,1.57 -1.69,2.88 -0.34,4.07 -1.74,0.6 -0.04,-1.09 -2.51,-1.7 -1.14,-1.06 1.34,-0.84 0.3,-0.22 -0.24,-2.01 1.42,-0.07 -0.79,-2.95 0.67,-0.55 -1.37,-1.26 1.06,-0.54 -0.5,-2.02 2.08,-0.3 z m -21.81,-2.44 1.8,2.76 -2.49,-1.12 -0.64,-0.02 1.33,-1.62 z m 5.52,-0.01 1.65,0.81 -1.05,2.07 -1.85,-0.85 -0.36,-2.03 1.27,-0.26 0.34,0.26 z m -16.07,-0.12 0.7,2.07 2.93,-0.27 0.9,1.27 1.26,-0.46 -0.69,1.25 1.69,1.57 -0.29,1.25 1.48,1.89 -0.68,1.13 0.65,1.56 0.23,0.68 3.29,2.3 2.4,-0.26 1.83,1.33 1.98,-0.51 0.06,1.91 7.62,1.79 2.12,1.6 0,1.47 3.1,0.29 0,0 -12.34,12.47 0,0 -0.52,-4.86 -3.91,-3.26 -9.07,-1.67 -5.23,0.18 -2.66,1.2 0,0 -4.51,-15.83 0.72,-8.13 2.82,-1.89 -0.2,-2.26 1.57,0.98 -0.61,1.45 1.52,-0.21 1.84,-0.03 z m 10.6,-8.91 0.11,3.94 1.08,0.94 2.18,-0.13 -7.1,3.4 0.37,-1.97 -1.15,0.83 -0.14,-1.42 3.08,-5.08 1.57,-0.51 z m -9.22,0.37 2.74,3.58 -3.15,-1.8 0.41,-1.78 z m 33,-3.74 0.83,1.3 -0.67,1.93 -1.76,1.94 -1.35,0.54 -0.65,0.78 -0.89,-0.41 -0.16,-0.88 0.54,0.51 3.31,-3.31 -0.52,-0.47 1.58,-0.33 -0.26,-1.6 z m 6.66,-7.48 4.29,13.65 -0.66,0.97 -0.97,0.46 0.12,0.27 1.68,1.25 1.35,-0.6 0.46,2.83 1.49,-0.04 -0.37,1.55 -3.59,2.81 -4.56,-0.48 -1.91,-1.24 -3.89,-2.98 -1.66,-1.71 0.76,-1.45 2.49,-0.1 -2.45,-1.75 1.18,-1.71 0.55,-1.66 2.77,-3.67 1.06,-2.14 -0.5,-1.72 2.36,-2.54 z" title="Surigao del Norte" id="PH-SUN"/>
	  <path d="m 367.72995,1081.3875 0.06,1.63 -0.73,0.16 -1.65,-0.68 0.4,-1.47 1.92,0.36 z m -30.86,-28.75 -0.44,0.83 2.17,1.21 0.83,3.76 1.63,1.73 0.25,-2.58 0.55,-1.19 -3.18,-2.26 -1.81,-1.5 z m 32.87,27.16 1.71,0.12 -0.87,-1.63 -0.84,1.51 z m -2.28,-0.68 -0.74,-1.65 -1.9,0.81 0.64,1.13 2,-0.29 z m 23.31,-22.2 -2.96,0.2 -2.24,-1.71 -6.62,-0.28 -0.54,-3.41 -2.86,0.26 -2.48,-2.78 -1.96,0.65 -1.16,-0.27 -2.04,0.7 -4.86,4.72 -2.86,1.09 -3.75,-1.71 -2.16,2.14 -0.71,3.23 2.2,1.69 1.93,-0.36 2.06,2.12 -1.06,1.16 0.39,2.83 2.36,1.54 1.2,2.64 2.8,1.19 -0.13,1.7 5.98,-0.35 10.4,-2.98 1.05,-1.03 -0.34,-3.93 1.55,-4.32 1.88,-1.05 4.76,0.32 1.73,-2.46 -1.56,-1.54 z m -22.84,-7.34 -0.89,-0.65 -2.14,0.89 -0.69,2.32 1.65,-0.34 2.07,-2.22 z" title="Basilan" id="PH-BAS"/>
	  <path d="m 434.98995,964.35747 3.37,0.31 8.39,-6.12 6.47,0.18 0,-4.04 1.9,-4 0.55,-9.71 10.72,0.56 2.46,1.23 12.14,-0.04 0,0 1.01,12.39 2.81,1.49 2.44,-0.51 0.08,1.31 0,0 0.31,0.73 0.2,0.83 0.09,1.21 1.84,1.63 0,0 -3.53,9.1 0,0 -4.06,-1.68 -7.57,2.93 -2.71,-0.29 0.52,2.45 -0.74,0.93 1.83,0.36 -0.18,1.23 2.79,1.35 -0.3,4.34 -1.07,2.86 -5.72,1.65 0.29,3.7 -2.36,-1.7 -1.39,1.88 3.25,1.35 -0.09,3.14 1.1,2.38 1.2,-0.61 2.8,2.37 -0.98,1.76003 1.14,2.64 -2.18,0.08 -0.51,1.04 -2.53,-1.24 -0.46,-1.69 -3.21,-1.22 -0.67,-1.88003 -2.66,-1.86 1.21,-4.57 -5.56,-0.62 -3.07,2.49 1.16,1.43 -1.56,1.4 -1.1,-1.16 0.6,-0.95 -3.93,-1.39 -0.93,-3.33 1.86,-0.44 0.13,-1.04 -2.41,-1.63 1.77,-0.16 1.09,2.02 2.8,0.13 1.52,-1.17 -1.39,-3.58 -2.71,-0.21 0.26,-0.85 -1.17,-0.55 1.29,-1.88 -0.48,-1.76 -1.66,-1.55 -1.3,2.12 0,0 -0.88,-7.67 -12.31,-1.56 -0.01,-6.34 z" title="Zamboanga del Sur" id="PH-ZAS"/>
	</svg>
</div>

<script type="text/javascript">
	$(document).ready(function(){
		// parse province json data
		var provinces = JSON.parse('{{ json_encode($provinces) }}'.replace(/&quot;/g,'"'));

		// set hiring count per svg path
		$('#philippines-m svg path').each(function(){
			var $this = $(this);
			$.grep(provinces,function(value,key){
				if(value.iso_code == $this.attr('id')){
					$this.attr('data-hirings',value.hirings);
				}
			});
		});

		$('#philippines-m').mapEventPlacer({
			goToUrl:"{{url('portals/search_ph_region/')}}/"
		});
	});
</script>